题目	答案
写出下面程序的执行结果：#include <iostream>#include <iomanip>#include <string>using namespace std;int main() {double values[] = { 1.23, 35.36};string names[] = { "Zoot", "Jimmy"};for (int i = 0; i < 2; i++)cout << setw(6) << names[i] << setw(10) << values[i] << endl;return 0;}	(1)   Zoot      1.23 Jimmy     35.36
写出下面程序的执行结果：#include <iostream>#include <fstream>#include <cstring>using namespace std;struct SalaryInfo {unsigned id;double salary;};int main() {SalaryInfo employee1 = { 600001, 8000 };ofstream os("payroll", ios_base::out | ios_base::binary);os.write(reinterpret_cast<char *>(&employee1), sizeof(employee1));os.close();ifstream is("payroll", ios_base::in | ios_base::binary);if (is) {SalaryInfo employee2;is.read(reinterpret_cast<char *>(&employee2), sizeof(employee2));cout << employee2.id << " " << employee2.salary << endl;} else {cout << "ERROR: Cannot open file 'payroll'." << endl;}is.close();return 0;}	(1) 600001 8000
已知int DBL(int n){return n+n;}和long DBL(Long n){return n+n;} 是一个函数模板的两个实例，则该函数模板的定义是______。	(1) template T DBL(T n){return n+n
写出下列程序的执行结果是：__________________。#include <iostream>using namespace std;template <typename T>class Base{public:Base( T i , T j ){x = i;  y = j;}T sum(){return x + y;}private:T x , y;} ;void main(){Base<double> obj2(3.3,5.5);cout << obj2.sum() <<",";Base<int> obj1(3,5);cout << obj1.sum() << endl;}	(1) 8.8,8
通过键盘输入：Type \t字符串后，请写出下面程序的执行结果：#include <iostream>#include <string>using namespace std;int main() {string line;getline(cin, line, 't');cout << line << endl;return 0;}	(1) Type \
如下函数的作用是以双倍行距输出文件：void double_space(ifstream& f, ofstream& t){char c;while(______){______;if(c=='\n')t.put(c);}}下划线处应填入的内容是______。	(1) f.get(c)
写出下列程序的执行结果是：__________________。#include <iostream>using namespace std;template <typename T>double average( T *array,int size ){T sum = 0;for( int i=0; i<size; i++ )sum += array[i];return sum / size;}void main(){int a[] = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };double b[] = { 1.1, 2.2, 3.3, 4.4, 5.5, 6.6, 7.7, 8.8, 9.9, 10 };cout << "Average of array a:" << average( a,10 ) << ";";cout << "Average of array b:" << average( b,10 ) << endl;}	(1) Average of array a:5
写出下面程序的执行结果：#include <iostream>#include <iomanip>#include <string>using namespace std;int main() {double values[] = { 1.23, 35.36};string names[] = { "Zoot", "Jimmy"};cout<<setprecision(6)<<3466.9768<<endl;cout<<scientific<<setprecision(6)<<dec<<3466.9768<<endl;for (int i=0;i<2;i++)cout << setiosflags(ios_base::left)<< setw(6) << names[i]<< resetiosflags(ios_base::left)<< setw(10) << setprecision(1) << values[i] << endl;return 0;}	(1) 3466.983.466977e+003Zoot    1.2e+000Jimmy   3.5e+001
写出下列程序的执行结果是：__________________。#include <iostream>using namespace std;template <typename T>void fun( T &x, T &y ){T temp;temp = x;  x = y;  y = temp;}void main(){int i , j;i = 10;j = 20;fun( i, j );cout << "i=" << i << "," << "j=" << j << ",";double a , b;a = 1.1;b = 2.2;fun( a, b );cout << "a=" << a <<","<< "b=" << b << endl;}	(1) i=20,j=10,a=2.2,b=1.1
写出下面程序的执行结果：#include <iostream>#include <cmath>#include <iomanip>using namespace std;int main(){int x; double a;cout << "x   sin(x)    cos(x)" << endl;     //输出表头for( x=10; x<20; x+=10 ){a = x * 3.14 / 180;cout << setw(3) << setiosflags( ios::left );cout << setiosflags( ios::fixed );cout << setprecision(5);cout << x;cout << setw(10) << sin(a);cout << setw(10) << cos(a)<<endl;}}	(1) x   sin(x)    cos(x)10 0.17356   0.98482
下列程序运行结果为______。#include<iostream>using namespace std;class S{public:~S( ){cout<<"S"<< "\t";}};char fun0(){S s1;throw( 'T');return     '0';}int main(){try{cout<<fun0()<< "\t";}catch(char c){cout<<c<< "\t";}return 0;}	(1) S T
在下划线处填上缺少的部分。源程序如下：#include  <iostream>using namespace std;template<class T>T fun(T x){_________________ y;y=x*x-T(5);return y;}void main(){float a=2;cout<<fun(a);}	(1) T
写出下列程序的执行结果：#include <iostream>#include <sstream>#include <string>#include <stdexcept>//处理异常;using namespace std;istream &f(istream &in) {//不能拷贝IO对象, 不能将形参或返回类型设置为流类型;//进行IO操作的函数通常以引用方式传递和返回值;string v;while (in >> v, !in.eof()) {//直到遇到文件结束符才停止读取;if (in.bad()) {//不可恢复的错误, IO流崩溃;throw runtime_error("IO流错误");//抛出异常;}if (in.fail()) {//可以恢复的错误;//比如输入类型不匹配;cerr << "数据错误, 请重试: " << endl;in.clear();//将in中所有条件状态位复位, 将流的状态设置为有效, 返回void;//恢复正常;in.ignore(100, '\n');//读取并忽略最多100个字符, 包括'\n';continue;}cout << v << endl;}in.clear();return in;//返回引用;}//读写一个IO对象会改变其状态, 因此传递和返回的引用不能是const的;int main() {ios::sync_with_stdio(false);cin.tie(NULL);ostringstream msg;//字符串输出流;//向string写入数据;msg << "C++ Primer" << endl;istringstream in(msg.str());//strm.str() : 返回strm所保存的string拷贝;f(in);return 0;}	(1) C++Primer
写出下面程序的执行结果：#include <iostream>#include <sstream>#include <string>using namespace std;template <class T>inline string toString(const T &v) {ostringstream os;os << v;return os.str();}int main() {string str1 = toString(5);cout << str1 << endl;string str2 = toString(1.2);cout << str2 << endl;return 0;}	(1) 51.2
以下函数模板max的功能是：返回数组a中最大元素的值。请将横线处缺失部分补充完整。template<typename T> T max(T a[],int n){T m=a[0];for(int i=1;i<n;i++)if(a[i]>m)//缺失部分;return m;}	(1) m=a[i]；
写出下面程序的执行结果：#include <iostream>#include <iomanip>#include <string>using namespace std;int main() {double values[] = { 1.23, 35.36};string names[] = { "Zoot", "Jimmy"};for (int i=0;i<2;i++)cout << setiosflags(ios_base::left)<< setw(6) << names[i]<< resetiosflags(ios_base::left)<< setw(10) << values[i] << endl;return 0;}	(1) Zoot        1.23Jimmy      35.36
写出程序运行结果。#include <iostream >using namespace std;int a[10]= {1,2, 3, 4, 5, 6, 7, 8, 9, 10};int fun( int i);int main(){int i ,s=0;for(i=0; i<=10; i++){try{s=s+fun(i);}catch(int){cout<< "数组下标越界!"<<endl;}}cout<<"s="<<s<<endl;return 0;}int fun(int i){if(i>=10) throw i;return a[i];}	(1) 数组下标越界!s=55
写出程序的运行结果：#include <iostream.h>#include <iomanip.h>void main(){double amount = 33.0/9;int number = 248;cout<<amount<<endl;cout<<setprecision(1)<<amount<<endl<<setprecision(2)<<amount<<endl<<setprecision(3)<<amount<<endl<<setprecision(4)<<amount<<endl;cout<<setiosflags(ios::fixed);cout<<setprecision(8)<<amount<<endl;cout<<"Dec:"<<dec<<number<<endl<<"Hex:"<<hex<<number<<endl<<"Oct:"<<oct<<number<<endl;}	(1) 3.6666743.73.673.6673.66666667Dec:248Hex:f8Oct:370
写出以下程序的运行结果：#include <iostream >using namespace std;void f();class T{public:T(){cout<<"constrictor"<<endl;try{throw "exception";}catch(char *){cout<<"exception"<<endl;}throw "exception";}~T(){cout<<"destructor";}};void main(){cout<<"main function"<<endl;try{f();}catch(char *){cout<<"exception2"<<endl;}cout<<"main function"<<endl;}void f(){T t;}	(1) main functionconstrictorexceptionexception2main function
Staff类含有int型数据成员ID，两个Staff对象相等是指它们的ID相同。下面的函数重载了运算符==，它用来判断两个Staff对象是否相等，相等时返回true，否则返回false。请将横线处缺失部分补充完整。 bool Staff::operator==(const Staff&s) { ________________ ;  return ( ); }	(1) ID==s.ID
写出程序运行结果:____________#include <iostream.h>class B{public:B( ){cout<<"CONS_B"<<endl;}};class V: public B{public:~V( ){cout<<"DES_V"<<endl;}};class X: virtual public V{public:X( ){cout<<"CONS_X"<<endl;}~X( ){cout<<"DES_X"<<endl;}};class Y: virtual public V{public:Y( ){cout<<"CONS_Y"<<endl;}};class W : public Y, public X//继承顺序不同 调用构造函数的顺序就不同{public:~W( ){cout<<"DES_W"<<endl;}};class Z : public W{public:~Z( ){cout<<"DES_Z"<<endl;}};void main(){Z obj;}	(1) CONS_BCONS_YCONS_XDES_ZDES_WDES_XDES_V
写出程序运行结果:_________#include <iostream>using namespace std;class T{public :T(){a = 0;b = 0;c = 0;}T( int i, int j, int k ){a = i;b =j;c = k;}void get( int &i, int &j, int &k ){i = a;j = b;k = c;}T operator* ( T obj );private:int a , b , c;};T T::operator* ( T obj ){T tempobj;tempobj.a = a * obj.a;tempobj.b = b * obj.b;tempobj.c = c * obj.c;return tempobj;}int main(){T obj1( 1,2,3 ), obj2( 5,5,5 ), obj3;int a , b , c;obj3 = obj1 * obj2;obj3.get( a, b, c );cout<<"( obj1*obj2 ):"<<"a = "<<a<<'\t'<<"b = "<<b<<'\t'<<"c = "<<c<<'\t'<<endl;(obj2*obj3).get( a, b, c );cout<<"( obj2*obj3 ):"<<"a = "<<a<<'\t'<<"b = "<<b<<'\t'<<"c = "<<c<<'\t'<<endl;}	(1) ( obj1*obj2 ):a = 5     b = 10  c = 15( obj2*obj3 ):a = 25    b = 50  c = 75
重载加法运算符"+"，其函数名是______。	(1) operator +
写出程序运行结果:_________#include<iostream>#include<cmath>using namespace std;class Fun{//被积函数,抽象类public:virtual double fun(double x)=0;//被积函数声明为纯虚函数};class Integer{//积分函数，抽象类protected:double result,a,b,step;//Intevalue积分值，a积分下限，b积分上限int n;public:virtual void Integrate()=0;Integer(double ra=0,double rb=0,int nn=2000){a=ra;b=rb;n=nn;step=(b-a)/n;result=0;}void Print(){cout.precision(3);cout<<"积分值="<<result<<endl;}};class SIN_Rect:public Integer,public Fun{//求sin积分，采用矩形积分法public:SIN_Rect(double ra,double rb,int nn):Integer(ra,rb,nn){}double fun(double x){return sin(x);}void Integrate(){int i;for(i=0;i<=n;i++) result+=fun(a+step*i);result*=step;}};class EXP_Simpson:public Integer,public Fun{//求exp积分，采用Simpson积分法public:EXP_Simpson(double ra,double rb,int nn):Integer(ra,rb,nn){}double fun(double x){return sin(x);}void Integrate(){int i;result=fun(a)+fun(b);for(i=1;i<n;i+=2) result+=4*fun(a+step*i);for(i=2;i<n;i+=2) result+=2*fun(a+step*i);result*=step/3;}};int main(){Integer *Inp;SIN_Rect s_r(0,3.1415926,1000);EXP_Simpson e_s(0,1,1000);Inp=&s_r;Inp->Integrate();Inp->Print();Inp=&e_s;Inp->Integrate();Inp->Print();return 0;}	(1) 积分值=2积分值=0.46
写出下列程序的执行结果是：__________________。#include <iostream>using namespace std;class Bclass{public:Bclass( int i, int j ) { x = i; y = j; }virtual int fun() { return 0 ; }protected:int x, y ;};class Iclass:public Bclass{public :Iclass(int i, int j, int k):Bclass(i, j) { z = k; }int fun() { return ( x + y + z ) / 3; }private :int z ;};void main(){Iclass obj( 2, 4, 10 );Bclass p1 = obj;cout << p1.fun() <<",";Bclass &p2 = obj ;cout << p2.fun() <<",";cout << p2.Bclass :: fun() <<",";Bclass *p3 = &obj;cout << p3 -> fun() << endl;}	(1) 0,5,0,5
静态联编所支持的多态性称为___________的多态性。	(1) 编译时
下面是复数类complex的定义，其中重载的运算符"+"的功能是返回一个新的复数对象，其实部等于两个操作对象实部之和，其虚部等于两个操作对象虚部之和；请补充完整：class complex{double real ; //实部double imag ; //虚部public :complex(double r ,double i):real(r),imag(i){}complex operator+(complex a ){return complex( ______ );}};	(1) real+a.real,imag+a.imag
写出下列程序的执行结果是：__________________。#include <iostream.h>class Vector{public:Vector(){ }Vector(int i,int j){ x = i ; y = j ;}friend Vector operator+ ( Vector v1, Vector v2 ){Vector tempVector ;tempVector.x = v1.x + v2.x ;tempVector.y = v1.y + v2.y ;return  tempVector ;}void display(){ cout << "(" << x << "," <<y<< ")"<< endl ; }private:int x , y ;};void main(){Vector v1( 1, 2 ), v2( 3, 4 ), v3 ;v3 = v1 + v2 ;v3.display() ;}	(1) (4,6)
程序运行结果_________.#include<iostream.h>class A{int a,b;public:A(int i, int j){a=i;b=j;}void  Move(int x, int y){a+=x;b+=y;}void  Show( ){cout<<"("<<a<<","<<b<<")"<<endl;}};class B : public  A{int x, y;public:B(int i, int j, int k, int l) : A(i, j){x=k;y=l;}};void main( ){A  a(1, 2);B  b(3, 4, 5, 6);b.Move(7, 8);b.Show( );}	(1) (10,12)
在下划线处填上缺少的部分。#include<iostream>#include<fstream>using namespace std；class complex{public：int real；int imag；complex(int r=0，int i=0){real=r；imag=i；}}；complex operator+( ________________________，complex& b){int r=a.real+b.real；int i=a.imag+b.imag；return  complex(r,i)；}void main( ){complex x(1，2)，y(3，4)，z；z=x+y；cout<<z.real<<″+″<<z.imag<<″i″<<endl；}	(1) complex&a
下列程序的输出结果是______。#include<iostream>using namespace std;class base{public:int n;base(int x) { n=x;}virtual void set(int m) { n=m;cout<<n<<' ';}};class deriveA:public base{public:deriveA(int x):base(x){ }void set(int m){ n+=m;cout<<n<<' ';}};class deriveB:public base{public:deriveB(int x):base(x){ }void set(int m) { n+=m;cout<<n<<' ';}};int main(){deriveA d1(1);deriveB d2(3);base *pbase;pbase=&d1;pbase->set(1);pbase=&d2;pbase->set(2);return 0;}	(1) 2 5
写出程序运行结果:_________#include <iostream.h>class A{protected:int ia;public:A(int j){ia=j;cout<<"A"<<ia<<endl;}};class B: public A{protected:int ib;public:B(int j, int k) : A(k){ib=j;cout<<"B"<<ib<<endl;}};class M{protected:int im;public:    M(int j){im=j;cout<<"M"<<im<<endl;}};class C: B{protected:int  ic;M  objm;public:C(int j, int k, int m, int n) : B(k, n),objm(m){ic=j;cout<<"C"<<ic<<endl;}};void main ( ){C    objc(1, 2, 3, 4);}	(1) A4B2M3C1
写出程序运行结果:_________#include<iostream.h>const float PI = 3.14;class Base{public:virtual void area(){cout<<"Base 中无实在面积输出！"<<endl;}};class Triangle:public Base{public:Triangle(float w,float h){width = w;height = h;}void area(){cout<<"三角形的底为:"<<width<<endl<<"高为:"<<height<<endl<<"面积为:"<<width*height/2<<endl;}private:float width,height;};class Circle:public Base{public:Circle(float r){radius = r;}void area(){cout<<"圆形的半径为:"<<radius<<endl<<"面积为:"<<PI*radius*radius<<endl;}private:float radius;};int main(){Base * p;Triangle obj1(2.0,3.0); Circle obj2(1.0);p= &obj1; p->area(); p=&obj2;p->area(); return 0;}	(1) 三角形的底为:2高为:3面积为:3圆形的半径为:1面积为:3.14
C++语言中的多态性分为编译时的多态性和______时的多态性。	(1) 运行
写出下列程序的执行结果是：__________________。#include <iostream>using namespace std;class T{public :T() { a = 0; b = 0; c = 0; }T( int i, int j, int k ){ a = i; b =j; c = k; }void get( int &i, int &j, int &k ){ i = a; j = b; k = c; }T operator* ( T obj );private:int a , b , c;};T T::operator* ( T obj ){T tempobj;tempobj.a = a * obj.a;tempobj.b = b * obj.b;tempobj.c = c * obj.c;return tempobj;}void main(){T obj1( 1,2,3 ), obj2( 5,5,5 ), obj3;int a , b , c;obj3 = obj1 * obj2;obj3.get( a, b, c );cout<<"(obj1*obj2):"<<"a="<<a<<","<<"b="<<b<<","<<"c="<<c<<endl;}	(1) (obj1*obj2):a=5,b=10,c=15
写出程序运行结果:_________#include<iostream>#include<string>using namespace std;class Vehicle{public:virtual void showinfo()=0;protected:char Name[20];};class Car:public Vehicle{public:Car(char *name){strcpy(Name,name);}void showinfo(){cout<<Name<<endl;}protected:int Radius;};class Truck:public Vehicle{public:Truck(char *name){strcpy(Name,name);}void showinfo(){cout<<Name<<endl;}};class Boat:public Vehicle{public:Boat(char *name){strcpy(Name,name);}void showinfo(){cout<<Name<<endl;}};int main(){Vehicle *vp;Car car("奔驰");Truck truck("运输卡车");Boat boat("游艇");vp=&car;vp->showinfo();vp=&truck;vp->showinfo();vp=&boat;vp->showinfo();return 0;}	(1) 奔驰运输卡车游艇
在MyClass类的定义中，对赋值运算符=进行重载。请将画线处缺失的部分补充完整。______ MyClass::operator=(const MyClass& rhs){if(this==&rhs) return *this;value=rhs.value;return *this;}	(1) MyClass&
写出程序运行结果:_________#include<iostream>using namespace std;class A{public:virtual void func( ){cout<<"func in class A"<<endl;}};class B{public:virtual void func( ){cout<<"func in class B"<<endl;}};class C:public A,public B{public:void func( ){cout<<"func in class C"<<endl;}};int main( ){C c;A& pa=c;B& pb=c;C& pc=c;pa.func( );pb.func( );pc.func( );}	(1) func in class Cfunc in class Cfunc in class C
写出程序运行结果:_________#include <iostream>using namespace std;class Real{private:double a;public:Real (double r=0){a=r;}Real operator +(Real);Real operator -(Real);Real operator *(Real);Real operator /(Real);Real operator =(Real);void display(){cout<<a<<endl;}};Real Real::operator+(Real x){Real temp;if(a+x.a<-1.7e308||a+x.a>1.7e308){cout<<"Data overflow!"<<endl;abort();}temp.a=a+x.a;return temp;}Real Real::operator-(Real x){Real temp;if(a-x.a<-1.7e308||a-x.a>1.7e308){cout<<"Data overflow!"<<endl;abort();}temp.a=a-x.a;return temp;}Real Real::operator*(Real x){Real temp;if(a*x.a<-1.7e308||a*x.a>1.7e308){cout<<"Data overflow!"<<endl;abort();}temp.a=a*x.a;return temp;}Real  Real::operator/(Real x){Real temp;if(a/x.a<-1.7e308||a/x.a>1.7e308){cout<<"Data overflow!"<<endl;abort();}temp.a=a/x.a;return temp;}Real Real::operator=(Real x){a=x.a;return *this;}int main(){Real A(1.1),B(1.2),C;cout<<"A=";A.display();cout<<"B=";B.display();C=A+B;cout<<"C=A+B="; C.display();C=A-B;cout<<"C=A-B="; C.display();C=A*B;cout<<"C=A*B="; C.display();C=A/B;cout<<"C=A/B="; C.display();}	(1) A=90B=30C=A+B=120C=A-B=60C=A*B=2700C=A/B=3
下列程序的输出结果为2，请将程序补充完整。#include <iostream>using namespace std;class Base{public:______ void fun(){cout<<1;}};class Derived:public Base{public:void fun(){cout<<2;}};int main(){Base *p=new Derived;p->fun();delete p;return 0;}	(1) virtual
写出程序运行结果:_________#include <iostream>using namespace std;class Integer{private:short a;public:Integer (short n=0){a=n;}Integer operator +(Integer);Integer operator -(Integer);Integer operator *(Integer);Integer  operator /(Integer);Integer operator =(Integer);void display(){ cout<<a<<endl; }};Integer Integer::operator+(Integer x){Integer temp;if(a+x.a<-32768||a+x.a>32767){cout<<"Data overflow!"<<endl;abort();}temp.a=a+x.a;return temp;}Integer Integer::operator-(Integer x){Integer temp;if(a-x.a<-32768||a-x.a>32767){cout<<"Data overflow!"<<endl;abort();}temp.a=a-x.a;return temp;}Integer Integer::operator*(Integer x){Integer temp;if(a*x.a<-32768||a*x.a>32767){cout<<"Data overflow!"<<endl;abort();}temp.a=a*x.a;return temp;}Integer  Integer::operator/(Integer x){Integer temp;if(a/x.a<-32768||a/x.a>32767){cout<<"Data overflow!"<<endl;abort();}temp.a=a/x.a;return temp;}Integer Integer::operator=(Integer x){a=x.a;return *this;}int main(){Integer A(90),B(30),C;cout<<"A=";A.display();cout<<"B=";B.display();C=A+B;cout<<"C=A+B="; C.display();C=A-B;cout<<"C=A-B="; C.display();C=A*B;cout<<"C=A*B="; C.display();C=A/B;cout<<"C=A/B="; C.display();}	(1) A=90B=30C=A+B=120C=A-B=60C=A*B=2700C=A/B=3
写出程序运行结果:_________#include<iostream>using namespace std;class A{public:virtual ~A( ){cout<<"A::~A( )called "<<endl;}};class B:public A{char *buf;public:B(int i){buf=new char[i];}virtual ~B( ){delete []buf;cout<<"B::~B( )called"<<endl;}};void fun(A *a){delete a;}int main( ){A *a=new B(10);fun(a);return 0;}	(1) B::~B( )calledA::~A( )called
运算符[ ]只能用__________运算符来重载，不能用友元运算符来重载。	(1) 成员
多数运算符既能作为类的成员函数重载，也能作为类的非成员函数重载，但[]运算符只能作为类的______函数重载。	(1) 成员
写出程序运行结果:_______#include <iostream.h>class A{int a;public:void f( int a ){cout<< a << endl;}void g( ){cout<< "g( )" << endl;}};class B: public A{public:void h( ){cout<< "h( )" << endl;}};void main( ){B    objb;objb.f(5);objb.g( );objb.h( );}	(1) 5g( )h( )
写出下列程序的执行结果是：__________________。#include <iostream>#include<cstring>using namespace std;class s{public:s(){ *str = '\0'; }s( char *pstr ){strcpy( str,pstr );}char *gets(){return str;}s operator+( s obj );private:char str[10];};s s::operator+( s obj ){strcat( str,obj.str );return str;     //或return *this}void main(){s obj1( "Visual"),obj2("C++"),obj3;obj3 = obj1 + obj2;cout << obj3.gets() << endl;}	(1) VisualC++
写出程序运行结果:_________#include <iostream.h>const float PI = 3.14;class Base{public:virtual void area() = 0;virtual void perimeter() = 0;};class Rectangle:public Base{public:Rectangle(float w,float h){width = w;height = h;}void area(){cout<<"矩形的长为:"<<width<<endl<<"宽为:"<<height<<endl<<"面积为:"<<width*height<<endl;}void perimeter(){cout<<"周长为:"<<2*(width+height)<<endl;}private:float width,height;};class Circle:public Base{public:Circle(float r){radius = r;}void area(){cout<<"圆形的半径为:"<<radius<<"面积为:"<<PI*radius*radius<<endl;}void perimeter(){cout<<"周长为:"<<2*PI*radius<<endl;}private:float radius;};int main(){Base * p;Rectangle obj1(2.5,3.7);Circle obj2(1.3);p = &obj1;p->area();p->perimeter(); p = &obj2;p->area();p->perimeter(); return 0;}	(1) 矩形的长为:2.5宽为:3.7面积为:9.25周长为:12.4圆形的半径为:1.3面积为:5.3066周长为:8.164
已知类sample 是一个抽象类，其成员函数 display 是无形参、无返回类型的纯虚函数，请完成其声明：class sample{public: sample(){};virtual void ______};	(1) display()=0
对赋值运算符进行重载时，应声明为_______________函数。	(1) 类成员
写出程序运行结果:_________#include<iostream>#include<fstream>using namespace std;class Animal{public:virtual void Speak()=0;};class Cat :public Animal{void Speak(){cout<<"My name is Cat"<<endl;}};class Leopard:public Animal{void Speak(){cout<<"My name is Leopard"<<endl;}};int main(){Animal *pa;Cat cat;pa=&cat;pa->Speak();Leopard leopard;pa=&leopard;pa->Speak();return 0;}	(1) My name is CatMy name is Leopard
有如下程序：#include<iostream>using namespace std;class Wages{     //"工资"类double base;  //基本工资double bonus; //奖金double tax;   //税金public:Wages(double CBase,double CBonus,double CTax):base(CBase),bonus(CBonus),tax(CTax){}double getPay()const;           //返回应付工资额Wages operator+(Wages w)const;  //重载加法};double Wages::getPay()const{return base+bonus-tax;}Wages Wages::operator+(Wages w)const{return Wages(base+w.base, bonus+w.bonus,tax+w.tax);}int main(){Wages w1(2000,500,100),w2(5000,1000,300);cout<<(w1+w2).getPay()<<endl;return 0;}程序的输出结果是______。	(1) 8100
写出下列程序的执行结果是：__________________。#include <iostream>using namespace std;const double n = 1.852;     // 定义海里与千米和米的转换系数(1海里=1.852千米)class nauticalmile_kilometer{public:nauticalmile_kilometer( int km,double m ){kilometer = km;  meter = m;}void print(){cout<<"kilometer="<<kilometer<<'\t'<<"meter="<<meter<<endl;}operator double();private:int kilometer;double meter;};nauticalmile_kilometer::operator double(){return ( meter / 1000 + double( kilometer )) / n;}void main(){nauticalmile_kilometer  obj( 100,50 );cout << "nauticalmile=" << double( obj ) << endl;}	(1) nauticalmile=54.0227
如下程序声明了一个电话号码类PhoneNumber，重载了流插入运算符<<，以便于电话号码的输出。请将程序补充完整。#include<iostream>#include<iomanip>#include<string>using namespace std;class PhoneNumber{public:void setNumber(string number){this->number=number;}//重载流插入操作符friend <span style="text-decoration: underline;">      </span>(ostream &output,const PhoneNumber &num){output<<num.number;return output;}private:string number;};int main(){PhoneNumber phone;phone.setNumber("8008100598");cout<<"The phone number is:"<<phone<<endl;return 0;}	(1) ostream& operator<<
写出下列程序的执行结果是：__________________。#include <iostream.h>#include<cstring>class s{public:s(){ *str= '\0'; }s( char *pstr ){strcpy( str,pstr );}char *gets(){return str;}friend s operator+( s obj1,s obj2 );private:char str[100];};s operator+( s obj1,s obj2 ){s tempobj;strcat( tempobj.str,obj1.str );strcat( tempobj.str,obj2.str );return tempobj;}void main(){s obj1( "Visual" ),obj2( "C#" ),obj3;obj3 = obj1 + obj2;cout << obj3.gets() << endl;}	(1) VisualC#
写出程序运行结果:_________using namespace std;class Vector{public:Vector(){ }Vector(int i,int j){x = i ;y = j ;}friend Vector operator+ ( Vector v1, Vector v2 ){Vector tempVector ;tempVector.x = v1.x + v2.x ;tempVector.y = v1.y + v2.y ;return  tempVector ;}void display(){cout << "( " << x << ", " << y << ") "<< endl ;}private:int x , y ;};int main(){Vector v1( 1, 2 ), v2( 3, 4 ), v3 ;cout << "v1 = " ;v1.display() ;cout << "v2 = " ;v2.display() ;v3 = v1 + v2 ;cout << "v3 = v1 + v2 = " ;v3.display() ;}	(1) v1 = ( 1, 2)v2 = ( 3, 4)v3 = v1 + v2 = ( 4, 6)
下面程序的运行结果如下：B：：display()C：：display()在下划线处填上缺少的部分。源程序如下：#include<iostream>using namespace std;class B{public:_________________  void display( )  {cout  <<  "B：：display( ) "<<endl;}};class C:public B{public:void display(){cout<<"C：：display()"<<endl;}};void fun(B*p){p->display();}void main(){B b,*pb;C c;pb=&b;fun(pb);pb=&c;fun(pb);}	(1) virtual
若将一个二元运算符重载为类的成员函数，其形参个数应该是______个。	(1) 1
定义虚函数所用的关键字是__________。	(1) virtual
有如下程序： #include  using namespace std; class A { public: A(){cout<<"A";} ~A(){cout<<"A";} }; class B { A a; public: B(){ cout<< "B";} ~B(){cout<<"B";} }; int main(){ B b; return 0; } 程序的输出结果是______。	(1) ABBA
类继承中，缺省的继承方式是______。	(1) 私有继承
请将如下程序补充完整，使得输出结果为：bbaa #include  using namespace std; class A{ public: ______{cout<<"aa"; } }; class B: public A { public: ~B(){cout<<"bb";} }; int main (){ B *p=new B; delete p; return 0; }	(1) ~A()
在保护派生中，基类权限为Private的成员在派生类中________________。	(1) 不可访问
基类中被说明为______的成员只能被其派生类的成员函数访问，不能被外界函数访问。	(1) protected
阅读下列程序,写出程序的运行结果____。#include <iostream>using namespace std;class Animal{public:void speak() { cout << "animal language!" << endl; }};class Cat :public Animal{public:void speak() { cout << "cat language: miaomiao!" << endl; }};int main(){Animal *p=new Cat;p->speak();}	(1) animal language!
有如下程序： #include  using namespace std; class PARENT { public: PARENT(){cout<<"PARENT";} }; class SON:public PARENT { public: SON(){cout<< "SON";} }; int main( ) { SON son; PARENT *p; p=&son; return 0; } 执行上面程序的输出是______。	(1) PARENTSON
下列程序的输出结果是______。 #include  using namespace std; class A{ int a; public: A():a(9){} virtual void print() const{cout<  print(); show(d1); show(d2); return 0; }	(1) 9SS9S
请将横线处缺失部分补充完整。 #include  using namespace std; class base { private:int x; public:base(int a){x=a;} int get(){return x;} void showbase() {cout<<"x="<	(1) b=d
在声明派生类时，如果不显式地给出继承方式，缺省的类继承方式是私有继承private。已知有如下类定义： classe Base{ protected: void fun(){} }; class Derived:Base{}; 则Base类中的成员函数fun()，在Derived类中的访问权限是______。（注意：要求填写private、protected或public中的一项）。	(1) private
请将下列类定义补充完整。 class Base{public:void fun(){cout<<"Base::fun"<	(1) Base::fun()
用来派生新类的类称为______，而派生出的新类称为它的子类或派生类。	(1) 基类 父类
有如下程序： #include  using namespace std; class Pet{ char name[10]; public: Pet(char *name){ strcpy(this->name,name);} const char *getName()const{return name;} virtual void call()const=0; }; class Dog: public Pet{ public: Dog(char *name):Pet(name){} void call()const{ cout<<"汪汪叫";} }; class Cat:public Pet{ public: Cat(char *name):Pet(name){} void call()const{ cout<<"喵喵叫";} }; int main(){ Pet *pet1=new Dog("哈克"), *pet2=new Cat("吉米"); cout<  getName();pet1->call();cout<	(1) 哈克汪汪叫
有如下程序： #include  using namespace std; class Base{ int b; public: Base(int i){b=i;} void disp(){cout<<"Base:b="<	(1) Base(j)
如下程序声明了一个二维图形类TwoDShape，从其派生出矩形类Rec。 #include  #include  using namespace std; class TwoDShape{ //二维图形类. char name[20]; public: TwoDShape(char *n="unknown"){ strcpy(name,n); } char *getName(){return name;}=0; }; class Rec:public TwoDShape{ double width,height; public: Rec(double w=0.0,double h=0.0):TwoDShape("rectangle") {width=w;height=h;} double getWidth(){return width;} double getHeight(){return height;} double area(){return width*height;} }; int main(){ TwoDShape *shape; shape=new Rec(2.1,3.0); cout<<"object is "<  getName()<<"\n", cout<<"Area is "<  area()<<"\n"; return 0; } 请将程序补充完整，使程序在运行时输出： object is triangle Area is 6.3	(1) virtual double area()
下列程序的运行结果为____。#include<iostream>using namespace std;class Pet{public:Pet (int x ){name=x;cout<<"How does Pet speak?"<<endl;}~ Pet ( ){cout<<"Pet destruction!"<<endl;}private:int name;};class Dog:public Pet{public:Dog (int x): Pet(x){cout<<"Dog construction!"<<endl;}~ Dog ( ){cout<<"Dog destruction!"<<endl;}};int main( ){Dog dog(10);}	(1) How does Pet speak?Dog construction!Dog destruction!Pet destruction!
有如下程序： #include  using namespace std; class ONE { public : virtual void f(){cout<<"1";} }; class TWO : public ONE { public: TWO(){cout<<"2";} }; class THREE : public TWO { public : virtual void f(){TWO::f();cout<<"3"; } }; int main() { ONE aa,*p; TWO bb; THREE cc; p=&cc; p->f(); return 0; } 执行上面程序的输出是______。	(1) 2213
从一个或多个以前定义的类产生新类的过程称为____________。	(1) 派生
如果不使用多态机制，那么通过基类的指针虽然可以指向派生类对象，但是只能访问从基类继承的成员。下列程序没有使用多态机制，其输出结果是______。 #include  using namespace std; class Base{ public: void print(){cout<<'B';}}; class Derived:public Base{ public: void print(){cout<<'D';}}; int main() { Derived*pd=new Derived(); Base*pb=pd; pb->print(); pd->print(); delete pd; return 0; }	(1) BD
有如下程序： #include  using namespace std; class CA{ public: CA(){cout<< 'A';} }; class CB:private CA{ public: CB(){cout<< 'B';} }; int main(){ CA a; CB b; return 0; } 这个程序的输出结果是______。	(1) AAB
阅读下列程序,程序的运行结果是____。#include <iostream>using namespace std;class Animal{public:void speak() { cout <<"animal language!" << endl; }};class Cat:public Animal{public:void speak() { cout <<"cat language: miaomiao!" << endl; }};int main(){Cat cat;cat.speak();}	(1) cat language: miaomiao!
写出下列程序的执行结果是：__________________。#include <iostream>using namespace std;void main(){int i, count=0, sum=0 ;double average ;int a[] = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 } ;for( i=0; i<10; i++ ){if( a[i] % 2 == 0 )continue ;sum += a[ i ] ;count ++ ;}average = sum/count ;cout << "count=" << count << "," << "average=" << average << endl ;}	(1) count=5,average=5
用new动态申请的内存空间，必须用______来释放。	(1) delete
字符串"hello,world"在内存中存放时，占用______个字节的空间。	(1) 12
设在程序中使用如下语句申请了一个对象数组： Point * ptr = new Point[2]； 则在需要释放ptr指向的动态数组对象时，所使用的语句是。	(1) delete[]ptr
说明指向______类型的指针，说明以后，这个指针就可指向各种不同类型的数据对象。	(1) void
请将下列程序按注释部分的要求补充完整。#include <iostream.h>main(){int *p;  //声明一个整型指针变量p//在下画线处，用new关键字动态分配一个int型存储区并初始化为2，并将首地址赋给p______________*p = 10;cout<<*p;  //在下画线处填上语句，用于撤销指针p，释放p指向的存储空间delete p;return 0;}	(1) p=new int(2)
写出下列程序的执行结果是：__________________。#include <cstring>#include <iostream>using namespace std;void main(){char str[][10] = { "vb", "pascal", "c++" }, s[10] ;strcpy( s , ( strcmp( str[0], str[1] ) < 0 ? str[0] : str[1] ) ) ;if( strcmp( str[2], s ) < 0 )strcpy( s, str[2] ) ;cout << s << endl ;}	(1) c++
写出下列程序的执行结果是：__________________。#include <iostream>using namespace std;int f(int [],int);void main(){int a[] = { -1, 3, 5, -7, 9, -11 } ;cout << f( a, 6 ) << endl ;}int f( int a[], int size ){int i, t=1 ;for( i=0 ; i<size; i ++ )if( a[i]>0 )t *= a[i] ;return t;}	(1) 135
写出下列程序的执行结果是：__________________。#include <iostream>using namespace std;struct Employee{ char name[ 20 ] ;char sex ;} ;void fun( Employee *p ){if( (*p).sex == 'f' )cout << (*p).name << endl ;}void main(){Employee emp[5] = { "Liming", 'm', "wang", 'f', "Luwei", 'm' } ;int i ;for( i=0; i<3; i++ )fun( emp+i ) ;}	(1) wang
请将下列程序按注释部分的要求补充完整。#include <iostream.h>main(){int *p;p=new int();//判断动态分配的空间是否成功if  (_______________){cout<<"allocation failure\n";return 1;}//在下画线处填上语句，将p所指向的存储区赋值20*p=20;cout<<*p;//在下画线处填上语句，用于撤销指针p，释放p指向的存储空间delete  p;return 0;}	(1) !p
写出下列程序的执行结果是：__________________。#include <iostream>using namespace std;void main(){int a[9] = { 1, 2, 3, 4, 5, 6, 7, 8, 9 } ;int *p = a , sum = 0 ;for( ; p<a+9; p++ )if( *p % 2 == 0 )sum += *p ;cout << "sum=" << sum << endl ;}	(1) sum=20
写出下列程序的执行结果是：__________________。#include <iostream>using namespace std;int f( int [][3], int, int ) ;void main(){int a[][3] = { 0, 1, 2, 3, 4, 5, 6, 7, 8 } ;cout << f( a, 3, 3 ) << endl ;}int f( int a[][3], int row, int col ){int i, j, t=1 ;for( i=0; i<row; i ++ )for( j=0; j<col; j++ ){a[i][j] ++ ;if( i == j )t *= a[i][j] ;}return t ;}	(1) 45
写出下列程序的执行结果是：__________________。#include <iostream>using namespace std;struct Node{char * s ;Node * q ;} ;void main(){Node a[ ] = { { "Mary", a+1 }, { "Jack", a+2 }, { "Jim", a } } ;Node *p = a ;cout << p->s <<",";cout << p->q->s <<",";cout << p->q->q->s <<",";cout << p->q->q->q->s << endl ;}	(1) Mary,Jack,Jim,Mary
创建对象数组时，对数组的每一个元素都将调用一次构造函数，如果没有显式给出数组元素的初值，则调用缺省构造函数。下列程序涉及到对象数组的创建和单个对象的创建，其输出结果是______。#include <iostream>using namespace std;class Foo{public:Foo(int x){cout<<'A';}Foo(){}};int main(){Foo f[3],g(3);return 0;}	(1) A
指针数组是由______构成的数组。	(1) 指针
写出下列程序的执行结果是：__________________。#include <iostream>using namespace std;void main(){char *str[] = { "c++", "basic", "pascal" } ;char **p ;int i ;p = str ;for( i=0 ; i<3 ; i++ ){cout << *( p+i ) ;if(i!=2)cout<<",";}}	(1) c++,basic,pascal
如果使用数组名作为函数参数，形实结合时，传递的是______。	(1) 数组首地址
写出下列程序的执行结果是：__________________。#include <iostream>using namespace std;void main(){char s1[] = "Fortran" , s2[] = "Foxpro" ;char *p , *q ;p = s1 ;  q = s2 ;while( *p && *q ){if ( *p == *q )cout << *p ;p ++ ;q ++ ;}cout << endl ;}	(1) For
已知数组a中有n个元素，下列语句将数组a中从下标x1开始的k个元素移动到从下标x2开始的k个元素中，其中0<=x1<x2<n，x2+k<n，请将下列语句补充完整。for(int i=x1+k-1;i>=x1;i--)a[______]=a[i];	(1) i+x2-x1
下列程序的输出结果为Object id=0Object id=1请将程序补充完整。#include <iostream>using namespace std;class Point{public:Point(int xx=0,int yy=0){X=xx;Y=yy;countP++;}~Point(){countP--;}int GetX(){return X;}int GetY(){return Y;}static void GetC(){cout<<"Object id="<<countP<<endl;}private:int X,Y;static int countP;};______        //静态数据成员的初始化int main(){Point::GetC();Point A(4,5);A.GetC();return 0;}	(1) int Point::countP=0
请将下列程序按注释部分的要求补充完整。#include <iostream.h>int avar;main(){int avar=25;//在下画线处填上语句，将全局变量avar赋值10________________//在下画线处填上语句，输出全局变量avar的值cout<<"g1obal avar is:"<<::avar<<endl;return 0;}	(1) ::avar=10
写出下列程序的执行结果是：__________________。#include<iostream>using namespace std;int a=10;void main(){int a=20;{int a=30;}cout<<::a<<endl;}	(1) 10
阅读下列程序，写出执行结果：#include<iostream.h>class Sample{ int n;public:Sample(int i){n=i;}friend int add(Sample &s1,Sample &s2);};int add(Sample &s1,Sample &s2){return s1.n+s2.n;}void main(){Sample s1(10),s2(20);cout<<add(s1,s2)<<endl;}执行结果是________________	(1) 30
非成员函数必须声明为类的______才能访问这个类的private成员。	(1) 友元函数
非成员函数应声明为类的______函数才能访问这个类的private成员。（此题写英文单词）	(1) friend
请按下面注释的提示，将类B的构造函数定义补充完整。class A{int a;public:A(int aa=0){a=aa;}};class B:public A{int b;A c;public:// 用aa初始化基类A，用aa+1初始化类对象成员cB(int aa):A(aa),______{b=aa+2;}};	(1) c(aa+1)
在类中，______成员为类的所有对象所共享。（此题写英文单词）	(1) static
写出下列程序的执行结果是：__________________。#include <iostream>using namespace std;#include  <cmath>class Point{public :Point( double x, double y ){a = x;b = y;}friend double d( Point &A , Point &B ){return sqrt((A.a-B.a) * (A.a-B.a) + (A.b-B.b) * (A.b-B.b)) ;}private:double a, b ;};void main(){Point p1( 1, 1 ) ;Point p2( 4, 5 ) ;cout << d( p1,p2 ) << endl ;}	(1) 5
由const修饰的对象称为_____________。	(1) 常对象
若要把类FriendClass定义为类MyClass的友元类，则应该在类MyClass的定义中加入语句______。	(1) friend class FriendClass
静态数据成员为整个类所有，在定义时通过____关键字声明。	(1) static
下列程序的输出结果是______。#include<iostream>using namespace std;class Test{public:Test(){cnt++;}~Test(){cnt--;}static int Count(){return cnt;}private:static int cnt;};int Test::cnt=0;int main(){cout<<Test::Count()<<' ';Test t1,t2;Test*pT3=new Test;Test*pT4=new Test;cout<<Test::Count()<<' ';delete pT4;delete pT3;cout<<Test::Count()<<endl;return 0;}	(1) 0 4 2
写出下列程序的执行结果是：__________________。#include<iostream>using namespace std;int a=0;void main(){int a=1;{int a=2;cout<<a<<endl;}}	(1) 2
写出下列程序的执行结果是：__________________。#include<iostream>using namespace std;int sub( int, int );int a = 1 ;void main(){int m = 1, n = 2, f;f = sub( m, n );f = sub( m, n ) ;cout << a <<","<< f << endl;}int sub( int c, int d ){static int m = 2, n = 5 ;a = ++ a ; c = m ++ ; d = n ++;return c + d ;}	(1) 3,9
若需要把一个函数"void F()；"定义为一个类AB的友元函数，则应在类AB的定义中加入一条语句：______。	(1) friend void F( )
已知有函数f 的定义如下：int f(){static int s = 0;s+=2;return s;}则在某程序中第2次执行函数调用语句f();时，函数f的返回值是______。	(1) 4
在下面程序的横线处填上适当的内容，使程序执行后的输出结果为1/2005。#include <iostream.h>class Date{public:Date(int m=1,int y=0):month(m),year(y){}void Print(){cout<<month<<"/"<<year<<endl;}friend Date operator+(const Date&d1,const Date&d2);private:int month,year;};______ operator +(const Date& d1,const Date&d2){int year,month;year=d1.year+d2.year;month=d1.month+d2.month;year+=(month-1)/12;month=(month-1)%12+1;return Date(month,year);}void main(){Date d1(3,2004),d2,d3(10);d2=d3+d1;d2.Print();}	(1) Date
写出下列程序的执行结果是：__________________。#include <iostream.h>class myclass{int a,b;static int s;public:myclass(int x,int y){a=x;b=y;s++;}void print(){cout<<s;}};int myclass::s=0;void main(){myclass m1(1,2),m2(4,5),m3(6,7);m1.print();m2.print();m3.print();}	(1) 333
执行下列语句后，输出的结果为______。void show(){static int a=3;a++;cout<<a<<" ";}int main(){for(int i=0;i<2;i++)show();}	(1) 4 5
写出下列程序的执行结果是：__________________。#include<iostream>using namespace std;class T{public:T(int x){ a=x; b+=x;};static void display(T c){cout<<"a="<<c.a<<","<<"b="<<c.b<<",";}private:int a;static  int  b;} ;int T::b=5;void main(){T A(3),B(5);T::display(A);B.display(B);}	(1) a=3,b=13,a=5,b=13,
有如下程序：#include<iostream>using namespace std;class pumpkin{public:pumpkin(){++count;}~pumpkin(){--count;}static void total_count(){cout<<count<<"pumpkin(s)"<<endl;}private:static int count;};int pumpkin::count=0;int main(){pumpkin p1[10];pumpkin::total_count();return 0;}这个程序的输出结果是______。	(1) 10pumpkin(s)
将一个函数声明为一个类的友元函数必须使用关键字______。	(1) friend
请将下列程序按注释部分的要求补充完整。#include <iostream.h>int avar=10;main(){//在下画线处填上语句，定义局部变量avar并赋予初始值25______________cout<<"avar is"<<avar<<endl;return 0;}	(1) int avar=25
使用const语句定义一个标识符常量时，则必须对它同时进行______。	(1) 初始化
在类的对象被创建的时候，______函数会被自动调用。	(1) 构造
在C++面向对象程序设计框架中，______是程序的基本组成单元。	(1) 类
假如一个类的名称为MyClass，使用这个类的一个对象初始化该类的另一个对象时，可以调用_______________构造函数来完成此功能。	(1) 复制
设px是指向一个类动态对象的指针变量，则执行"delete px；"语句时，将自动调用该类的______函数。	(1) 析构
有如下定义：class MA{int value;public:MA(int n=0):value(n){}};MA *ta,tb;其中MA类的对象名标识符是______。	(1) tb
在面向对象的程序设计中，将数据和处理数据的操作封装成一个整体就定义了一种事物的类型，称作"类"。类是一种抽象的概念，属于该类的一个实例叫做"______"。	(1) 对象
类A有如下成员函数int A::fun(double x){return (int) x／2；}int A::fun(int x){return x*2；}设a为类A的对象，在主函数中有int s=a．fun(6.0)+a.fun(2)，则执行该语句后，s的值为（   ）。	(1) 7
有如下类声明：class MyClass{int i;private :int j;protected :int k;public :int m,n;};其中，私有成员的数量为______。	(1) 2
例3-10(书上）//3_10.cpp#include <iostream>using namespace std;//把src针的最上面一个盘子移动到dest针上void move(char src, char dest) {cout << src << " --> " << dest << endl;}//把n个盘子从src针移动到dest针，以medium针作为中介void hanoi(int n, char src, char medium, char dest) {if (n == 1)move(src, dest);else {hanoi(n - 1, src, dest, medium);move(src, dest);hanoi(n - 1, medium, src, dest);}}int main() {int m;cout << "Enter the number of diskes: ";cin >> m;cout << "the steps to moving " << m << " diskes:" << endl;hanoi(m,'A','B','C');return 0;}试问：（1）当盘子的个数为5时，hanoi函数被调用了（   ）次？（2）当盘子的个数 为10时，hanoi函数被调用了（   ）次？	(1) 31
在下面横线处填上求两个浮点数之差的cha函数的原型声明、调用方法。#include <iostream>using namespace std；void main( ){float a，b；float cha(float,float);a=12.5；b=6.5；float c=________________    ／／调用函数chacout<<c<<endl；}float cha(float x，float y){float w；w=x-y；return w；}	(1) cha(a,b)
下面程序的输出结果:_________________。#include<iostream>using namespace std;void main(){int num=300;int &ref=num;cout<<ref;ref=ref-100;cout<<" "<<num;num=num-50;cout<<" "<<ref<<endl;}	(1) 300 200 150
写出下列程序的执行结果是：__________________。#include<iostream>using namespace std;void func( int, int, int & );void main(){int x=0 , y=1 , z=2;func( 1 , 2 , x );func( x + y , y , y );func( z , x + y , z );cout << x << "," << y << ","<< z << endl ;}void func( int a , int b , int &c ){b += a ;c = b - a ;}	(1) 2,1,3
已知递归函数f的定义如下：int f(int n){if(n<=1) return 1;  //递归结束情况else return n*f(n-2); //递归}则函数调用语句f(5)的返回值是______。	(1) 15
例3-2  数制转换输入一个8位二进制数，将其转换为十进制数输出。例如：从键盘输入110111012=1×23+1×22+0×21+1×20=1310所以，程序应输出13源代码：#include <iostream>using namespace std;double power (double x, int n); //计算x的n次方int main() {int  value = 0;cout << "Enter an 8 bit binary number  ";for (int i = 7; i >= 0; i--) {char ch;cin >> ch;if (ch == '1')value += static_cast<int>(power(2, i));}cout << "Decimal value is  " << value << endl;return 0;}double power (double x, int n) {double val = 1.0;while (n--)val *= x;return val;}试问：1、运行结果输入01101000，则power函数执行(     )次？2、如果输入00111110，power函数又执行(     )次？	(1) 3
C++中使用__________________关键字说明函数为内联函数。	(1) inline
例3-3（书上）#include<iostream>usingnamespace std;doublearctan(double x) {doublesqr = x * x;doublee = x;doubler = 0;inti = 1;while(e / i > 1e-15) {doublef = e / i;r= (i % 4 == 1) ? r + f : r - f;e= e * sqr;i+= 2;}returnr;}主程序intmain() {doublea = 16.0 * arctan(1/5.0);doubleb = 4.0 * arctan(1/239.0);//注意：因为整数相除结果取整，如果参数写1/5，1/239，结果就都是0cout<< "PI = " << a - b << endl;return0;}试问：（1）执行程序中的arctan()函数时传入实参为1/ 5.0,那么arctan()函数体中while循环的循环体最后一次被执行后，i的值为（     ）？（2）如果传入实参为1/ 500.0，那么arctan()函数体中while循环的循环体最后一次被执行后，i的值又为（    ）？	(1) 21
在面向结构程序设计语言中，______是程序组成的基本单位。	(1) 函数
已知一个函数的原型是：int fn(double x);若要以5.27为实参调用该函数，应使用表达式______。	(1) fn(5.27)
下列程序的输出结果如下：x, y=10,26x, y=10,26x, y=11,25请将程序填充完整#include < iostream>using namespace std;void f2((1)____){int z = x; x = y; y = z;}void main( ){int x = 10, y = 26;cout << "x, y=" << x << "," << y << endl;f2(x,y);cout << "x, y=" << x << "," << y << endl;x++;y--;f2(x,y);cout << "x, y=" << x << "," << y << endl;}	(1) int x,int y
下列程序的运行结果是-1。#include<iostream>using namespace std;int f(int x,int y){int c;if (（1)______________)c = 1;else if (（2)______________)c = 0;elsec = -1;return c;}void main(){int i = 2, j = 3;int p = f((3)______);cout << p << endl;}	(1) x>y
有如下程序：#include<iostream>using namespace std;int fun1(int x) {return ++x;}int fun2(int &x) {return ++x;}int main(){int x=1,y=2;y=fun1(fun2(x));cout<<x<<','<<y;return 0;}程序的输出结果是______。	(1) 2,3
下列程序的输出结果是______。#include<iostream>using namespace std;int main(){int i=5;int &r=i;r=7;cout<<i<<endl;return 0;}	(1) 7
写出下列程序的执行结果是：__________________。#include<iostream>using namespace std;#include<cmath>int f( int ) ;void main(){int i;for( i = 0; i < 3; i ++ ){cout << f( i ) ;if(i!=2)cout<<",";}}int f( int a ){int b = 0 , c = 1;b ++; c++;return int( a + pow( double(b), 2 ) + c );}	(1) 3,4,5
已知递归函数f的定义如下:int f(int n){f (n<=1) return 1; //递归结束情况else return n* f(n-2);} //递归则函数调用语句f(5)的返回值是____。	(1) 15
若有函数定义为：int add(int ml=0，int m2=2，int m3=4){return ml+m2+m3；}在主函数中有int s=add(1)+add(0，1)+add(0，1，2)；则执行此语句后s的值为__________________。	(1) 15
下列程序的输出结果是______。#include <iostream>#include <cstring>using namespace std;void fun(const char *s,char &c){c=s[strlen(s)/2];}int main(){char str[]="ABCDE";char ch=str[1];fun(str,ch);cout<<ch;return 0;}	(1) C
写出下列程序的执行结果是：__________________。#include<iostream>using namespace std;void func( int, int, int * ) ;void main(){int x, y, z;func( 5, 6, &x );func( 7, x, &y );func( x, y, &z );cout << x << "," << y << ","<< z << endl;}void func( int a , int b , int *c ){b += a ;*c = b - a ;}	(1) 6,6,6
写出下面程序执行后的运行结果。#include< iostream>using namespace std;#define DEBUGvoid main(){int a = 20, b =10, c;c = a / b;#ifdef DEBUGcout << a << "/" << b << "=";#endifcout << c;}	(1) 20/10=2
例3-4（书上）#include <iostream>using namespace std;//判断n是否为回文数bool symm(unsigned n) {unsigned i = n;unsigned m = 0;while (i > 0) {m = m * 10 + i % 10;i /= 10;}return m == n;}int main() {for (unsigned m = 11; m < 1000; m++)if (symm(m) && symm(m * m) && symm(m * m * m)) {cout << "m = " << m;cout << "  m * m = " << m * m;cout << "  m * m * m = " << m * m * m << endl;}return 0;}试问：（1）在symm（）函数中，当输入参数为523时，while循环体内容执行（    ）次；（2）在symm（）函数中，当输入参数为1523时，while循环体内容执行（    ）次；	(1) 3
写出下列程序的执行结果是：__________________。#include<iostream>using namespace std;void sort( double x,double y );void sort( double x,double y,double z );void main(){sort( 0.5, 30.8, 5.9 );}void sort( double x,double y,double z ){double t;if( y<z ) { t = y; y = z; z = t; }if( x<z ) { t = x; x = z; z = t; }if( x<y ) { t = x; x = y ;y = t; }cout << x <<","<< y <<","<< z<< endl;}	(1) 30.8,5.9,0.5
写出下列程序的执行结果是：__________________。#include<iostream>using namespace std;int f2( int, int );int f1( int a , int b ){int c ;a += a ; b += b ;c = f2( a+b , b+1 );return c;}int f2( int a , int b ){int c ;c = b % 2 ;return a + c;}void main(){int a = 3 , b = 4;cout << f1( a , b ) << endl;}	(1) 15
写出下列程序的执行结果是：__________________。#include<iostream>using namespace std;void func(int a, int b, int c = 3, int d = 4 );void main(){func( 12, 12 );}void func( int a, int b, int c, int d ){cout<<a<<","<<b<<","<<c<<","<<d<< endl;}	(1) 12,12,3,4
执行下列程序段以后程序的输出是______。void add(int &a){a++;}int main(){int b=3;add(b);cout<<b<<endl;}	(1) 4
C++程序必须有且只有一个主函数，其函数名为____________。	(1) main
阅读下列程序,并写出输出结果。#include<iostream>using namespace std;int min(int a,int b){return a<b ? a : b;}int min(int a,int b,int c){int t = min(a,b);return  min(t,c);}int min(int a,int b,int c,int d){int t1 = min(a,b);int t2 = min(c,d);return min(t1,t2);}void main(){cout << min(2,3,4) << endl;cout << min(4,3,5,7)<< endl;}	(1) 23
写出下列程序的执行结果是：__________________。#include<iostream>using namespace std;int f1( int a, int b ){return a + b ;}int f2( int a, int b ){return a - b ;}int f3( int( *t )( int, int ), int a, int b ){return ( *t )( a, b ) ;}void main(){int ( *p )( int, int );p = f1 ;cout << f3( p, 4, 8 ) <<",";p = f2 ;cout << f3( p, 8, 4 );}	(1) 12,4
若下面程序运行时输出结果为l,A,10.12,B,3.5请将程序补充完整。#include <iostream>using namespace std;int main(){void test(int,char,double ______);test(1,'A',10.1);test(2,'B');return 0;}void test(int a,char b,double c){cout<<a<<','<<b<<','<<c<<endl;}	(1) c=3.5
写出下列程序的执行结果是：__________________。#include<iostream>using namespace std;void func( int *, int *, int *& ) ;void main(){int a=10, b=20;int *p=&a, *q=&b;func( p, q, p );cout << "*p=" << *p << ",*q=" << *q << endl;}void func( int *t1 , int *t2 , int *& rt ){*t1 += 5 ;  *t2 += 5 ;rt = t1 ;*rt += 5 ;}	(1) *p=20,*q=25
例3-9（书上）#include <iostream>using namespace std;//计算从n个人里选k个人的组合数int comm(int n, int k) {if (k > n)return 0;else if (n == k || k == 0)return 1;elsereturn comm(n - 1, k) + comm(n - 1, k - 1);}int main() {int n, k;cout << "Please enter two integers n and k: ";cin >> n >> k;cout << "C(n, k) = " << comm(n, k) << endl;return 0;}试问：（1）comm函数输入n=9，k=5时的返回值是（   ）？（2）输入n=7，k=3时的返回值是（     ）？	(1) 126
写出下列程序的执行结果是：__________________。#include<iostream>using namespace std;int age( int n ){int f;if( n == 1 )f = 10 ;elsef = age( n-1 ) + 2;return f ;}void main(){cout<<"age:"<<age(5)<<endl;}	(1) age:18
当使用关键字______作为函数返回类型时，该函数不返回任何值。	(1) void
写出下列程序的执行结果是：__________________。#include<iostream>using namespace std;void sort( double x,double y );void sort( double x,double y,double z );void main(){sort( 5.6, 79 );}void sort(double x,double y){if ( x>y )cout << x <<","<< y << endl;elsecout << y << "," << x << endl;}	(1) 79,5.6
在下划线处填上适当字句,完成求最大值函数模板的定义。#include <iostream>using namespace std;template <typename T>T Max(T x, T y){return(x>y ? x : y);}（1）__________T Max(T x, T y, T z){T t=Max(x,y);return(Max(t,z));}void main(){int x;double y;x = Max(5, 6);y = Max(12.3, 3.4, 7.8);cout<<"x=" << x<<"y="<<y<<endl;}	(1) template <typename T>
阅读下列程序，写出执行结果。#include<iostream.h>int add(int x,int y){return x+y+1;}double add(double x,double y){return x+y-1;}void main(){int a=2,b=4;double c=2.6,d=7.4;cout<<add(a,b)<<","<<add(c,d)<<endl;}执行结果是________________。	(1) 7,9
在下面程序下划线处填上适当内容,使程序执行结果为:200--100#include <iostream>using namespace std;template (1)_________T f(T x, T y){if (sizeof(T) == (2)______)return x + y;elsereturn x*y;}void main() {cout << f(10, 20) << "--" << f(45.5, 54.5) << endl;}	(1) <class T>
#include <iostream.h>int add(int a,int b);int main(){int x,y,sum;cout<<"Enter two numbers："<<'\n';//在下画线处填上语句，完成用cin读入x和y（先输入x，后输入y）_______________sum=add(x,y);cout<<"The sum is:"<<sum<<'\n';return 0;}int add(int a,int b){return a+b;}	(1) cin>>x>>y
写出下列程序的执行结果是：__________________。#include<iostream>using namespace std;void f ( int&n );void main(){int a = 1 ;f( a );}void f ( int& n ){cout<<n++;}	(1) 1
写出下列程序的执行结果是：__________________。#include<iostream>using namespace std;void func( int * p, int * q, int *& x) ;void main(){int a=10, b=20;int *p=&a, *q=&b;func( p, q, p );}void func( int *t1 , int *t2 , int *& rt ){*t1 += 5 ;  *t2 += 5 ;rt = t1 ;*rt += 5 ;cout << "*t1=" << *t1 << ",*t2=" << *t2<< ",*rt=" << *rt << endl;}	(1) *t1=20,*t2=25,*rt=20
下列程序的输出结果如下：x, y=10,26x, y=26,26x, y=25,25请将程序填充完整#include < iostream>using namespace std;void f2((1)____){int z = x; x = y; y = z;}void main(){int x = 10, y = 26;cout << "x, y=" << x << "," << y << endl;f2(x,y);cout << "x, y=" << x << "," << y << endl;x++;y--;f2(x,y);cout << "x, y=" << x << "," << y << endl;}	(1) int &x,int y
下列程序的输出结果如下：x, y=10,26x, y=26,10x, y=9,27请将程序填充完整#include < iostream>using namespace std;void f2(（1）________){int z = x; x = y; y = z;}void main(){int x = 10, y = 26;cout << "x, y=" << x << "," << y << endl;f2(x,y);cout << "x, y=" << x << "," << y << endl;x++;y--;f2(x,y);cout << "x, y=" << x << "," << y << endl;}	(1) int &x,int &y
请将下列程序按注释部分的要求补充完整。# include <iostream.h>void main(){int x=25;//在画线处填上语句，将变量x的值以八进制输出（不能换行）______________________________}	(1) cout<<oct<<x
已知数组a中的元素个数为n，下列语句的作用是将下标为i的元素移动到下标为i-1的单元，其中1<=i<n。例如，当n=4，a中原有的数据为1，2，3，4时，则移动后a中元素变为2，3，4，4。请将语句补充完整：for(int i=0;i<n-1;i++) a[i]=a[______];	(1) i+1
C++中只有两个逻辑常量：true和______。	(1) false
下面程序的运行结果是____。#include <iostream>using namespace std;struct KeyWord{char Key[20];int ID;}kw[]={"void",1,"char",2,"int",3,"float",4,"double",5};main(){cout<<kw[3].Key[0]<<','<<kw[3].ID;}	(1) f,4
#include <iostream>using namespace std;struct country{int num;char name[10];}x[5]={1,"China",2,"USA",3,"France",4, "England",5, "Spanish"};void main(){struct country *p;p=x+2;cout<<p->num<<(*p).name[2]<<endl;}	(1) 3a
运行下列程序,输出结果是____。#include <iostream>using namespace std;enum opt{ONE,TWO,THREE,FOUR,FIVE,SIX,SEVEN}op;int main(void){cout<<ONE;cout<<TWO;cout<<SIX;return 0;}	(1) 015
#include <iostream>using namespace std;void main(){int a, b, c, t;cout << "a b c=";cin >> a >> b >> c;if(a>b){t=a;a=b;b=t;}if(a>c){t=a;a=c;c=t;}if(b>c){t=b;b=c;c=t;}cout<< a << ","<< b << "," << c << endl;}以上程序运行时输入3 1 2，如下： a b c=:3 1 2 则程序的执行结果是：__________________。	(1) 1,2,3
下列语句段的输出结果是______。int k=1,n=10,m=1;while(k<=n){m*=2;n--;}cout<<m<<endl;	(1) 1024
表达式cout<<'\n'还可以表示为______。	(1) cout<<endl
运行下列程序,输出结果是____。#include <iostream>#include<string>using namespace std;struct abc{char str[10];float v;};abc fun(abc x,abc y){if (strcmp(x.str,y.str)>0) return x;else return y;}void main(){abc a={"Zhao",90},b={"Sun",78},c;c=fun(a,b);cout<<c.str<<','<<c.v<<endl;}	(1) Zhao,90
写出下列程序的执行结果是：__________________。#include  <iostream>using namespace std;void main(){int i = 1 , j = 5;do {i++; j--;if ( i>3 )break;} while ( j>0 );cout << "i=" << i <<","<< "j=" << j << endl;}	(1) i=4,j=2
执行下面语句段后输出结果是______。int k=1,n=10,m=1;while(k<=n){m*=2;n--;k++;}cout<<m<<endl;	(1) 32
#include  using namespace std;void main(){double x,y,b;cout << "please input x y:";cin >> x >> y;b = ( -2<=x ) && ( x<=2 ) && ( -2<=y ) && ( y<=2 );cout << b << endl;}以上程序运行时输入1 1，如下：please input x y:1 1则程序的执行结果是：__________________。	(1) 1
运行下列程序,输出结果是____。#include <iostream>using namespace std;struct contry{int num;char name[20];}x[5]={1,"China",2,"USA",3,"France",4,"Englan",5,"Spanish"};main(){int i;for (i=3;i<5;i++)cout<<x[i].num<<x[i].name[0]<<endl;}	(1) 4E5S
执行下列代码 cout <<″Hex：″<< hex << 255； 程序的输出结果为____________。	(1) Hex:ff
函数m(x,n) 计算并返回具有n个元素数组x中的最小元素的下标。请填空。int m(int *x,int n){int i=0,j;for(j=0;j<n;j++)if(x[j]<x[i])______;return i;}	(1) i=j
行下列语句后，输出结果为______。#include <iostream>using namespace std;int main(){int x=0,y=1,z=3;switch(x){case 0:switch(y){case 1:cout<<'*';case 2:cout<<'%';break;}case 1:switch(z){case 1:cout<<'$';break;case 2:cout<<'*';break;default:cout<<'#';}}system("pause");}	(1) *%#
#include <iostream>using namespace std;void main(){int m,i = 2;cout << "please input m:";cin >> m;while( i<=m )if( m % i == 0 ){cout << i;m = m / i;}elsei++;}以上程序运行时输入2 2 2 3 5，如下：please input m:2 2 2 3 5 则程序的执行结果是：__________________。	(1) 2
若有定义语句：int a=3,b=2,c=1;，则表达式a<b?a :b的值是______。	(1) 2
写出下列程序的执行结果是：__________________。#include  <iostream>using namespace std;void main(){int i = 1;while( i<=10 )if( ++i % 3 != 1 )continue;else{cout << i; if(i!=10) cout<<",";}}	(1) 4,7,10
C++语言中可以实现输出一个换行符并刷新流功能的操控符是____________。	(1) endl
//写出下列程序的执行结果是：__________________。#include<iostream>using namespace std;void main(){int i, s = 0;for( i=0; i<5; i++ )switch( i ){case 0:s += i;break;case 1:s += i;break;case 2:s += i;break;default:s += 2;}cout<<"s="<<s<<endl;}	(1) s=7
写出执行完下列程序段以后指定的变量的值：bool x=true,y=false,z=false;x=x&&y||z;y=x||y&&z;z=!(x!=y)||(y==z);则y=______。	(1) false
下面程序的功能是将形参x的值转换为二进制数，所得二进制数的每一位数放在一维数组y中返回，二进制的最低位放在放在下标为0的元素中。请填空。 void f(int x,int y[]) { int a=0,b; do { b=x%______; y[a++]=b; x/=2; }while(x); }	(1) 2
执行下列语句序列int x=10,&r=x;cout<<x<<'-'<<r<<endl;输出结果为_____。	(1) 10-10
有以下程序,程序运行后的输出结果是____。#include <iostream>using namespace std;struct abc{char c;float v;};void fun(abc &b){b.c='A';b.v=77.5;}void main(){abc a={'D',90};fun(a);cout<<a.c;}	(1) A
写出下列程序的执行结果是：__________________。#include <iostream>#include<iomanip>using namespace std;void main(){ int a=15;int &ra=a;int *pa=&a;cout<<dec<<a<<","<<oct<<ra<<","<<hex<<*pa<<endl;}	(1) 15,17,f
若有定义语句：int *a,b;，则变量b的数据类型是______。	(1) int
下面程序的执行结果是______。#include <iostream>#include <iomanip>using namespace std;void main(){cout<<setfill('x')<<setw(10);cout<<"Hello"<<endl;}	(1) xxxxxHello
写出下列程序的执行结果是：__________________#include  <iostream>using namespace std;void main(){int a = 1, b = 2;bool x, y;cout << (a++)+(++b) <<",";cout << a % b << ",";x = !(a>b);y = a-- && b;cout << x << ",";cout << y << endl;}	(1) 4,2,1,1
定义一个命名空间为myNum,在该命名空间中定义一个整型变量x,并给该变量赋值为105；使用C++新特性判断myNum命名空间下的变量是奇数还是偶数。#include <iostream>#include <stdlib.h>using namespace std;(1)     myNum            //填写命名空间的关键字{int x = 105;}int main(){// 使用bool类型定义isOdd，作为状态位(2）  isFlag = false;if(myNum::x % 2 == 0){//改变状态位的值，使其为falseisFlag= false;}else{//改变状态位的值，使其为trueisFlag= true;}// 判断状态位的值if(true){// 如果状态位的值为true，则打印变量x是奇数cout << "变量x是奇数" << endl;}else{// 如果状态位的值为false，则打印变量x是偶数cout << "变量x是偶数" << endl;}return 0;}	(1) namespace
在C++中，声明布尔类型变量所用的关键字是____________。	(1) bool
对于枚举类型的定义语句enum Color{Blue,Green=3,Black,White=6,Red};其中枚举常量Red的值为______。	(1) 7
下列程序的运行结果是____。#include <iostream>using namespace std;union{int i;char x[2];}a;void main(){a.x[0] = 10;a.x[1] = 1;cout<<a.i<<endl;}	(1) 266
下列语句的运行结果为____。#include<iostream>using namespace std;struct COMPLEX{int x;int y;} cNum[2]={1,3,2,7};void main(){cout<< cNum[0].y*cNum[1].x<<endl;}	(1) 6
下面程序的输出结果为_______________。#include <iostream.h>void main(){int num=2,i=6;do{i--; num++;}while(--i); cout<<num<<endl;}	(1) 5
行下列语句后，输出结果为______。int x=0,y=2,z=3;switch(x){case 0:switch(y){case 1:cout<<'*';break;case 2:cout<<'%';break;}case 1:switch(z){case 1:cout<<'$';break;case 2:cout<<'*';break;default:cout<<'#';}}	(1) %#
C++的流库预定义了4个流，它们是cin、cout、clog和_____________。	(1) cerr
_______指令指示编译器将一个源文件嵌入到带该指令的源文件之中。	(1) #include
请将下列程序按注释部分的要求补充完整。# include <iostream.h>void main(){int x=0x25;//在画线处填上语句，将变量x的值八进制输出(不能换行）__________________________}	(1) cout<<oct<<x
给出下面程序输出结果是：_______________。#include <math.h>#include <iostream.h>#include <iomanip.h>bool fun(long n);void main(){long a=10,b=30,l=0;if(a%2==0)a++;for(long m=a;m<=b;m+=2)if(fun(m)){if(l++%10==0)cout <<endl;cout <<setw(5) <<m;}}bool fun(long n){int sqrtm=(int)sqrt(n);for(int i=2;i<=sqrtm;i++)if(n%i==0)return false;return true;}	(1) 11 13 17 19 23 29
执行下列代码 int a=29，b=100； cout <<a<<b;则输出结果是。	(1) 29100
定义字符指针char *s="hello"，已知sizeof(s)=4，则strlen(s)=______。	(1) 5
#include  using namespace std; void main() { int x,i,j,k; cout << "please input x:"; cin >> x; i = x/100; j = x/10 %10; k = x%10; cout << k << j << i << endl; } 以上程序运行时输入123，如下： please input x:123 则程序的执行结果是：__________________。	(1) 321
写出下列程序的执行结果是：__________________。#include  <iostream>using namespace std;void main(){int a,b,c,d,x;a = c = 0; b = 1;d = 50;if( a )d = d-10;elseif( !b )if( !c )x = 15;elsex = 25;cout << d << endl;}	(1) 50
执行下列语句后，变量sum的值是______。int sum = 0;for (int i=1;i<=3;i++)for (int j=1;j<=i;j++)sum++;	(1) 6
有一种只在循环语句或switch 语句中使用的流程控制语句，表示该语句的关键字是______。	(1) break
运行下列程序段,输出结果是____。#include <iostream>using namespace std;struct country{int num;char name[20];}x[5]={1, "China", 2, "USA", 3, "France", 4, "England", 5, "Spanish"};void main(){struct country *p;p=x+2;cout<<p->num<<','<<x[0].name<<endl;}	(1) 3,China
#include <iostream>using namespace std;void main(){ int a,b,c,temp,min;cout << "please input a,b,c:";cin >> a >> b >> c;temp = ( a<b ) ? a:b;min = ( temp<c ) ? temp:c;cout << "min=" << min << endl;}以上程序运行时输入3 1 2，如下：please input a,b,c:3 1 2则程序的执行结果是：__________________。	(1) min=1
执行下列代码int b=100；cout<<"Hex："<<hex<<b；程序的输出结果是______________。	(1) Hex:64
下列函数的功能是判断字符串str是否对称，对称则返回true，否则返回false。请在横线处填写上适当的内容，实现该函数。bool fun(char *str){int i=0,j=0;while(str[j]) j++;for(j--;i<j&&str[i]==str[j];i++,j--);return i______j;}	(1) >=
写出下列程序的执行结果是：__________________。#include<iostream>using namespace std;int main(){ int i,a,b,c;for( i=150; i<=155; i++ ){  a = i/100;b = ( i-a*100 ) / 10;c = i - a*100 - b*10;if ( i == a*a*a + b*b*b + c*c*c ) cout << i <<endl;}}	(1) 153
C++中，一个float类型的变量占______个字节。	(1) 4
请将下列程序按注释部分的要求补充完整。# include <iostream.h>void main(){int x=25;//在画线处填上语句，将变量x的值分别以十六进制输出(不能换行）___________________}	(1) cout<<hex<<x
设有定义语句：int a=12;，则表达式a*=2+3的运算结果是______。	(1) 60
有下列代码int a=0；double b=0；cin>>a>>b；当用键盘输入1.25时，b=____________。	(1) 0.25
表达式8&3的结果是______。	(1) 0
#include <iostream>using namespace std;void main(){union{ /* 定义一个联合 */int i;struct{ /* 在联合中定义一个结构 */char first;char second;}half;}number;number.i=0x4241; /* 联合成员赋值 */cout<<number.half.first<<number.half.second<<endl;number.half.first='a'; /* 联合中结构成员赋值 */number.half.second='b';cout<<number.i<<endl;}	(1) AB25185
请将下列程序按注释部分的要求补充完整。#include <iostream.h>int main(){char name[20];cout<<”Hello,your name:”;//在下画线处填上语句，完成将字符串输入到数组name中____________cout<<name;return 0;}	(1) cin>>name
C++中预定义标准输入流对象是______。	(1) cin
写出下列程序的执行结果是：__________________。#include<iostream>using namespace std;void main(){int i,j;for( i=1, j=5; i<j; i++ ){j--;}cout<<i<<","<<j<<endl;}	(1) 3,3
写出下列程序的执行结果是：__________________。#include <iostream>using namespace std;void main(){int i;for( i=100; i<=200; i++ ){if ( ( i % 3 == 2) && ( i % 5 == 3 ) && ( i % 7 == 2 ) )cout << i << endl;}}	(1) 128
写出下列程序的执行结果是：__________________。#include <iostream>using namespace std;void main(){int i, j, x = 0;for( i=0; i<=3; i++ ){x++;for( j=0; j<=3; j++ ){if( j % 2 )continue;x++;}x++;}cout << "x=" << x << endl;}	(1) x=16
写出下列程序的执行结果是：__________________。#include  <iostream>using namespace std;void main(){int x,y,z,f;x = y = z = 1;f = --x || y-- && z++;cout << "x = " << x <<",";cout << "y = " << y <<",";cout << "z = " << z <<",";cout << "f = " << f << endl;}	(1) x = 0,y = 0,z = 2,f = 1
有以下程序,程序运行后的输出结果是____。#include <iostream>using namespace std;struct S{int a,b;}data[2]={10,100,20,200};void main(){S p=data[1];++(p.a);cout<< p.a;}	(1) 21
#include  using namespace std; int main() { cout<<"Hello!"; } 这个程序的输出结果是______。	(1) Hello!
运行下列程序,输出结果是____。#include <iostream>using namespace std;void main(){union example{struct{int x;int y;}in;int a;int b;}e;e.a=1;e.b=2;e.in.x=e.a*e.b;e.in.y=e.a+e.b;cout<<e.in.x<<" "<<e.in.y<<endl;}	(1) 4 8
若使用标准输出流把整型变量a的值输出到屏幕上，实现此操作的C++语句是__________。	(1) cout<<a
C++程序经过编辑、编译、（       ）步骤之后才能形成一个真正可执行的二进制机器指令文件。	(1) 连接
-56（10）的八位二进制补码为______________。	(1) 11001000
每个对象都是所属类的一个_________________。	(1) 实例
255（10）转换为二进制为______________。	(1) 11111111
C++源程序文件的扩展名是（）	(1) CPP
C++语言源程序经（      ）后生成后缀为obj的目标程序。	(1) 编译
写出下面程序的执行结果：#include <iostream>#include <iomanip>#include <string>using namespace std;int main() {double values[] = { 1.23, 35.36};string names[] = { "Zoot", "Jimmy"};for (int i = 0; i < 2; i++)cout << setw(6) << names[i] << setw(10) << values[i] << endl;return 0;}	(1)   Zoot      1.23 Jimmy     35.36
写出下面程序的执行结果：#include <iostream>#include <fstream>#include <cstring>using namespace std;struct SalaryInfo {unsigned id;double salary;};int main() {SalaryInfo employee1 = { 600001, 8000 };ofstream os("payroll", ios_base::out | ios_base::binary);os.write(reinterpret_cast<char *>(&employee1), sizeof(employee1));os.close();ifstream is("payroll", ios_base::in | ios_base::binary);if (is) {SalaryInfo employee2;is.read(reinterpret_cast<char *>(&employee2), sizeof(employee2));cout << employee2.id << " " << employee2.salary << endl;} else {cout << "ERROR: Cannot open file 'payroll'." << endl;}is.close();return 0;}	(1) 600001 8000
已知int DBL(int n){return n+n;}和long DBL(Long n){return n+n;} 是一个函数模板的两个实例，则该函数模板的定义是______。	(1) template T DBL(T n){return n+n
写出下列程序的执行结果是：__________________。#include <iostream>using namespace std;template <typename T>class Base{public:Base( T i , T j ){x = i;  y = j;}T sum(){return x + y;}private:T x , y;} ;void main(){Base<double> obj2(3.3,5.5);cout << obj2.sum() <<",";Base<int> obj1(3,5);cout << obj1.sum() << endl;}	(1) 8.8,8
通过键盘输入：Type \t字符串后，请写出下面程序的执行结果：#include <iostream>#include <string>using namespace std;int main() {string line;getline(cin, line, 't');cout << line << endl;return 0;}	(1) Type \
如下函数的作用是以双倍行距输出文件：void double_space(ifstream& f, ofstream& t){char c;while(______){______;if(c=='\n')t.put(c);}}下划线处应填入的内容是______。	(1) f.get(c)
写出下列程序的执行结果是：__________________。#include <iostream>using namespace std;template <typename T>double average( T *array,int size ){T sum = 0;for( int i=0; i<size; i++ )sum += array[i];return sum / size;}void main(){int a[] = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };double b[] = { 1.1, 2.2, 3.3, 4.4, 5.5, 6.6, 7.7, 8.8, 9.9, 10 };cout << "Average of array a:" << average( a,10 ) << ";";cout << "Average of array b:" << average( b,10 ) << endl;}	(1) Average of array a:5
写出下面程序的执行结果：#include <iostream>#include <iomanip>#include <string>using namespace std;int main() {double values[] = { 1.23, 35.36};string names[] = { "Zoot", "Jimmy"};cout<<setprecision(6)<<3466.9768<<endl;cout<<scientific<<setprecision(6)<<dec<<3466.9768<<endl;for (int i=0;i<2;i++)cout << setiosflags(ios_base::left)<< setw(6) << names[i]<< resetiosflags(ios_base::left)<< setw(10) << setprecision(1) << values[i] << endl;return 0;}	(1) 3466.983.466977e+003Zoot    1.2e+000Jimmy   3.5e+001
写出下列程序的执行结果是：__________________。#include <iostream>using namespace std;template <typename T>void fun( T &x, T &y ){T temp;temp = x;  x = y;  y = temp;}void main(){int i , j;i = 10;j = 20;fun( i, j );cout << "i=" << i << "," << "j=" << j << ",";double a , b;a = 1.1;b = 2.2;fun( a, b );cout << "a=" << a <<","<< "b=" << b << endl;}	(1) i=20,j=10,a=2.2,b=1.1
写出下面程序的执行结果：#include <iostream>#include <cmath>#include <iomanip>using namespace std;int main(){int x; double a;cout << "x   sin(x)    cos(x)" << endl;     //输出表头for( x=10; x<20; x+=10 ){a = x * 3.14 / 180;cout << setw(3) << setiosflags( ios::left );cout << setiosflags( ios::fixed );cout << setprecision(5);cout << x;cout << setw(10) << sin(a);cout << setw(10) << cos(a)<<endl;}}	(1) x   sin(x)    cos(x)10 0.17356   0.98482
下列程序运行结果为______。#include<iostream>using namespace std;class S{public:~S( ){cout<<"S"<< "\t";}};char fun0(){S s1;throw( 'T');return     '0';}int main(){try{cout<<fun0()<< "\t";}catch(char c){cout<<c<< "\t";}return 0;}	(1) S T
在下划线处填上缺少的部分。源程序如下：#include  <iostream>using namespace std;template<class T>T fun(T x){_________________ y;y=x*x-T(5);return y;}void main(){float a=2;cout<<fun(a);}	(1) T
写出下列程序的执行结果：#include <iostream>#include <sstream>#include <string>#include <stdexcept>//处理异常;using namespace std;istream &f(istream &in) {//不能拷贝IO对象, 不能将形参或返回类型设置为流类型;//进行IO操作的函数通常以引用方式传递和返回值;string v;while (in >> v, !in.eof()) {//直到遇到文件结束符才停止读取;if (in.bad()) {//不可恢复的错误, IO流崩溃;throw runtime_error("IO流错误");//抛出异常;}if (in.fail()) {//可以恢复的错误;//比如输入类型不匹配;cerr << "数据错误, 请重试: " << endl;in.clear();//将in中所有条件状态位复位, 将流的状态设置为有效, 返回void;//恢复正常;in.ignore(100, '\n');//读取并忽略最多100个字符, 包括'\n';continue;}cout << v << endl;}in.clear();return in;//返回引用;}//读写一个IO对象会改变其状态, 因此传递和返回的引用不能是const的;int main() {ios::sync_with_stdio(false);cin.tie(NULL);ostringstream msg;//字符串输出流;//向string写入数据;msg << "C++ Primer" << endl;istringstream in(msg.str());//strm.str() : 返回strm所保存的string拷贝;f(in);return 0;}	(1) C++Primer
写出下面程序的执行结果：#include <iostream>#include <sstream>#include <string>using namespace std;template <class T>inline string toString(const T &v) {ostringstream os;os << v;return os.str();}int main() {string str1 = toString(5);cout << str1 << endl;string str2 = toString(1.2);cout << str2 << endl;return 0;}	(1) 51.2
以下函数模板max的功能是：返回数组a中最大元素的值。请将横线处缺失部分补充完整。template<typename T> T max(T a[],int n){T m=a[0];for(int i=1;i<n;i++)if(a[i]>m)//缺失部分;return m;}	(1) m=a[i]；
写出下面程序的执行结果：#include <iostream>#include <iomanip>#include <string>using namespace std;int main() {double values[] = { 1.23, 35.36};string names[] = { "Zoot", "Jimmy"};for (int i=0;i<2;i++)cout << setiosflags(ios_base::left)<< setw(6) << names[i]<< resetiosflags(ios_base::left)<< setw(10) << values[i] << endl;return 0;}	(1) Zoot        1.23Jimmy      35.36
写出程序运行结果。#include <iostream >using namespace std;int a[10]= {1,2, 3, 4, 5, 6, 7, 8, 9, 10};int fun( int i);int main(){int i ,s=0;for(i=0; i<=10; i++){try{s=s+fun(i);}catch(int){cout<< "数组下标越界!"<<endl;}}cout<<"s="<<s<<endl;return 0;}int fun(int i){if(i>=10) throw i;return a[i];}	(1) 数组下标越界!s=55
写出程序的运行结果：#include <iostream.h>#include <iomanip.h>void main(){double amount = 33.0/9;int number = 248;cout<<amount<<endl;cout<<setprecision(1)<<amount<<endl<<setprecision(2)<<amount<<endl<<setprecision(3)<<amount<<endl<<setprecision(4)<<amount<<endl;cout<<setiosflags(ios::fixed);cout<<setprecision(8)<<amount<<endl;cout<<"Dec:"<<dec<<number<<endl<<"Hex:"<<hex<<number<<endl<<"Oct:"<<oct<<number<<endl;}	(1) 3.6666743.73.673.6673.66666667Dec:248Hex:f8Oct:370
写出以下程序的运行结果：#include <iostream >using namespace std;void f();class T{public:T(){cout<<"constrictor"<<endl;try{throw "exception";}catch(char *){cout<<"exception"<<endl;}throw "exception";}~T(){cout<<"destructor";}};void main(){cout<<"main function"<<endl;try{f();}catch(char *){cout<<"exception2"<<endl;}cout<<"main function"<<endl;}void f(){T t;}	(1) main functionconstrictorexceptionexception2main function
Staff类含有int型数据成员ID，两个Staff对象相等是指它们的ID相同。下面的函数重载了运算符==，它用来判断两个Staff对象是否相等，相等时返回true，否则返回false。请将横线处缺失部分补充完整。 bool Staff::operator==(const Staff&s) { ________________ ;  return ( ); }	(1) ID==s.ID
写出程序运行结果:____________#include <iostream.h>class B{public:B( ){cout<<"CONS_B"<<endl;}};class V: public B{public:~V( ){cout<<"DES_V"<<endl;}};class X: virtual public V{public:X( ){cout<<"CONS_X"<<endl;}~X( ){cout<<"DES_X"<<endl;}};class Y: virtual public V{public:Y( ){cout<<"CONS_Y"<<endl;}};class W : public Y, public X//继承顺序不同 调用构造函数的顺序就不同{public:~W( ){cout<<"DES_W"<<endl;}};class Z : public W{public:~Z( ){cout<<"DES_Z"<<endl;}};void main(){Z obj;}	(1) CONS_BCONS_YCONS_XDES_ZDES_WDES_XDES_V
写出程序运行结果:_________#include <iostream>using namespace std;class T{public :T(){a = 0;b = 0;c = 0;}T( int i, int j, int k ){a = i;b =j;c = k;}void get( int &i, int &j, int &k ){i = a;j = b;k = c;}T operator* ( T obj );private:int a , b , c;};T T::operator* ( T obj ){T tempobj;tempobj.a = a * obj.a;tempobj.b = b * obj.b;tempobj.c = c * obj.c;return tempobj;}int main(){T obj1( 1,2,3 ), obj2( 5,5,5 ), obj3;int a , b , c;obj3 = obj1 * obj2;obj3.get( a, b, c );cout<<"( obj1*obj2 ):"<<"a = "<<a<<'\t'<<"b = "<<b<<'\t'<<"c = "<<c<<'\t'<<endl;(obj2*obj3).get( a, b, c );cout<<"( obj2*obj3 ):"<<"a = "<<a<<'\t'<<"b = "<<b<<'\t'<<"c = "<<c<<'\t'<<endl;}	(1) ( obj1*obj2 ):a = 5     b = 10  c = 15( obj2*obj3 ):a = 25    b = 50  c = 75
重载加法运算符"+"，其函数名是______。	(1) operator +
写出程序运行结果:_________#include<iostream>#include<cmath>using namespace std;class Fun{//被积函数,抽象类public:virtual double fun(double x)=0;//被积函数声明为纯虚函数};class Integer{//积分函数，抽象类protected:double result,a,b,step;//Intevalue积分值，a积分下限，b积分上限int n;public:virtual void Integrate()=0;Integer(double ra=0,double rb=0,int nn=2000){a=ra;b=rb;n=nn;step=(b-a)/n;result=0;}void Print(){cout.precision(3);cout<<"积分值="<<result<<endl;}};class SIN_Rect:public Integer,public Fun{//求sin积分，采用矩形积分法public:SIN_Rect(double ra,double rb,int nn):Integer(ra,rb,nn){}double fun(double x){return sin(x);}void Integrate(){int i;for(i=0;i<=n;i++) result+=fun(a+step*i);result*=step;}};class EXP_Simpson:public Integer,public Fun{//求exp积分，采用Simpson积分法public:EXP_Simpson(double ra,double rb,int nn):Integer(ra,rb,nn){}double fun(double x){return sin(x);}void Integrate(){int i;result=fun(a)+fun(b);for(i=1;i<n;i+=2) result+=4*fun(a+step*i);for(i=2;i<n;i+=2) result+=2*fun(a+step*i);result*=step/3;}};int main(){Integer *Inp;SIN_Rect s_r(0,3.1415926,1000);EXP_Simpson e_s(0,1,1000);Inp=&s_r;Inp->Integrate();Inp->Print();Inp=&e_s;Inp->Integrate();Inp->Print();return 0;}	(1) 积分值=2积分值=0.46
写出下列程序的执行结果是：__________________。#include <iostream>using namespace std;class Bclass{public:Bclass( int i, int j ) { x = i; y = j; }virtual int fun() { return 0 ; }protected:int x, y ;};class Iclass:public Bclass{public :Iclass(int i, int j, int k):Bclass(i, j) { z = k; }int fun() { return ( x + y + z ) / 3; }private :int z ;};void main(){Iclass obj( 2, 4, 10 );Bclass p1 = obj;cout << p1.fun() <<",";Bclass &p2 = obj ;cout << p2.fun() <<",";cout << p2.Bclass :: fun() <<",";Bclass *p3 = &obj;cout << p3 -> fun() << endl;}	(1) 0,5,0,5
静态联编所支持的多态性称为___________的多态性。	(1) 编译时
下面是复数类complex的定义，其中重载的运算符"+"的功能是返回一个新的复数对象，其实部等于两个操作对象实部之和，其虚部等于两个操作对象虚部之和；请补充完整：class complex{double real ; //实部double imag ; //虚部public :complex(double r ,double i):real(r),imag(i){}complex operator+(complex a ){return complex( ______ );}};	(1) real+a.real,imag+a.imag
写出下列程序的执行结果是：__________________。#include <iostream.h>class Vector{public:Vector(){ }Vector(int i,int j){ x = i ; y = j ;}friend Vector operator+ ( Vector v1, Vector v2 ){Vector tempVector ;tempVector.x = v1.x + v2.x ;tempVector.y = v1.y + v2.y ;return  tempVector ;}void display(){ cout << "(" << x << "," <<y<< ")"<< endl ; }private:int x , y ;};void main(){Vector v1( 1, 2 ), v2( 3, 4 ), v3 ;v3 = v1 + v2 ;v3.display() ;}	(1) (4,6)
程序运行结果_________.#include<iostream.h>class A{int a,b;public:A(int i, int j){a=i;b=j;}void  Move(int x, int y){a+=x;b+=y;}void  Show( ){cout<<"("<<a<<","<<b<<")"<<endl;}};class B : public  A{int x, y;public:B(int i, int j, int k, int l) : A(i, j){x=k;y=l;}};void main( ){A  a(1, 2);B  b(3, 4, 5, 6);b.Move(7, 8);b.Show( );}	(1) (10,12)
在下划线处填上缺少的部分。#include<iostream>#include<fstream>using namespace std；class complex{public：int real；int imag；complex(int r=0，int i=0){real=r；imag=i；}}；complex operator+( ________________________，complex& b){int r=a.real+b.real；int i=a.imag+b.imag；return  complex(r,i)；}void main( ){complex x(1，2)，y(3，4)，z；z=x+y；cout<<z.real<<″+″<<z.imag<<″i″<<endl；}	(1) complex&a
下列程序的输出结果是______。#include<iostream>using namespace std;class base{public:int n;base(int x) { n=x;}virtual void set(int m) { n=m;cout<<n<<' ';}};class deriveA:public base{public:deriveA(int x):base(x){ }void set(int m){ n+=m;cout<<n<<' ';}};class deriveB:public base{public:deriveB(int x):base(x){ }void set(int m) { n+=m;cout<<n<<' ';}};int main(){deriveA d1(1);deriveB d2(3);base *pbase;pbase=&d1;pbase->set(1);pbase=&d2;pbase->set(2);return 0;}	(1) 2 5
写出程序运行结果:_________#include <iostream.h>class A{protected:int ia;public:A(int j){ia=j;cout<<"A"<<ia<<endl;}};class B: public A{protected:int ib;public:B(int j, int k) : A(k){ib=j;cout<<"B"<<ib<<endl;}};class M{protected:int im;public:    M(int j){im=j;cout<<"M"<<im<<endl;}};class C: B{protected:int  ic;M  objm;public:C(int j, int k, int m, int n) : B(k, n),objm(m){ic=j;cout<<"C"<<ic<<endl;}};void main ( ){C    objc(1, 2, 3, 4);}	(1) A4B2M3C1
写出程序运行结果:_________#include<iostream.h>const float PI = 3.14;class Base{public:virtual void area(){cout<<"Base 中无实在面积输出！"<<endl;}};class Triangle:public Base{public:Triangle(float w,float h){width = w;height = h;}void area(){cout<<"三角形的底为:"<<width<<endl<<"高为:"<<height<<endl<<"面积为:"<<width*height/2<<endl;}private:float width,height;};class Circle:public Base{public:Circle(float r){radius = r;}void area(){cout<<"圆形的半径为:"<<radius<<endl<<"面积为:"<<PI*radius*radius<<endl;}private:float radius;};int main(){Base * p;Triangle obj1(2.0,3.0); Circle obj2(1.0);p= &obj1; p->area(); p=&obj2;p->area(); return 0;}	(1) 三角形的底为:2高为:3面积为:3圆形的半径为:1面积为:3.14
C++语言中的多态性分为编译时的多态性和______时的多态性。	(1) 运行
写出下列程序的执行结果是：__________________。#include <iostream>using namespace std;class T{public :T() { a = 0; b = 0; c = 0; }T( int i, int j, int k ){ a = i; b =j; c = k; }void get( int &i, int &j, int &k ){ i = a; j = b; k = c; }T operator* ( T obj );private:int a , b , c;};T T::operator* ( T obj ){T tempobj;tempobj.a = a * obj.a;tempobj.b = b * obj.b;tempobj.c = c * obj.c;return tempobj;}void main(){T obj1( 1,2,3 ), obj2( 5,5,5 ), obj3;int a , b , c;obj3 = obj1 * obj2;obj3.get( a, b, c );cout<<"(obj1*obj2):"<<"a="<<a<<","<<"b="<<b<<","<<"c="<<c<<endl;}	(1) (obj1*obj2):a=5,b=10,c=15
写出程序运行结果:_________#include<iostream>#include<string>using namespace std;class Vehicle{public:virtual void showinfo()=0;protected:char Name[20];};class Car:public Vehicle{public:Car(char *name){strcpy(Name,name);}void showinfo(){cout<<Name<<endl;}protected:int Radius;};class Truck:public Vehicle{public:Truck(char *name){strcpy(Name,name);}void showinfo(){cout<<Name<<endl;}};class Boat:public Vehicle{public:Boat(char *name){strcpy(Name,name);}void showinfo(){cout<<Name<<endl;}};int main(){Vehicle *vp;Car car("奔驰");Truck truck("运输卡车");Boat boat("游艇");vp=&car;vp->showinfo();vp=&truck;vp->showinfo();vp=&boat;vp->showinfo();return 0;}	(1) 奔驰运输卡车游艇
在MyClass类的定义中，对赋值运算符=进行重载。请将画线处缺失的部分补充完整。______ MyClass::operator=(const MyClass& rhs){if(this==&rhs) return *this;value=rhs.value;return *this;}	(1) MyClass&
写出程序运行结果:_________#include<iostream>using namespace std;class A{public:virtual void func( ){cout<<"func in class A"<<endl;}};class B{public:virtual void func( ){cout<<"func in class B"<<endl;}};class C:public A,public B{public:void func( ){cout<<"func in class C"<<endl;}};int main( ){C c;A& pa=c;B& pb=c;C& pc=c;pa.func( );pb.func( );pc.func( );}	(1) func in class Cfunc in class Cfunc in class C
写出程序运行结果:_________#include <iostream>using namespace std;class Real{private:double a;public:Real (double r=0){a=r;}Real operator +(Real);Real operator -(Real);Real operator *(Real);Real operator /(Real);Real operator =(Real);void display(){cout<<a<<endl;}};Real Real::operator+(Real x){Real temp;if(a+x.a<-1.7e308||a+x.a>1.7e308){cout<<"Data overflow!"<<endl;abort();}temp.a=a+x.a;return temp;}Real Real::operator-(Real x){Real temp;if(a-x.a<-1.7e308||a-x.a>1.7e308){cout<<"Data overflow!"<<endl;abort();}temp.a=a-x.a;return temp;}Real Real::operator*(Real x){Real temp;if(a*x.a<-1.7e308||a*x.a>1.7e308){cout<<"Data overflow!"<<endl;abort();}temp.a=a*x.a;return temp;}Real  Real::operator/(Real x){Real temp;if(a/x.a<-1.7e308||a/x.a>1.7e308){cout<<"Data overflow!"<<endl;abort();}temp.a=a/x.a;return temp;}Real Real::operator=(Real x){a=x.a;return *this;}int main(){Real A(1.1),B(1.2),C;cout<<"A=";A.display();cout<<"B=";B.display();C=A+B;cout<<"C=A+B="; C.display();C=A-B;cout<<"C=A-B="; C.display();C=A*B;cout<<"C=A*B="; C.display();C=A/B;cout<<"C=A/B="; C.display();}	(1) A=90B=30C=A+B=120C=A-B=60C=A*B=2700C=A/B=3
下列程序的输出结果为2，请将程序补充完整。#include <iostream>using namespace std;class Base{public:______ void fun(){cout<<1;}};class Derived:public Base{public:void fun(){cout<<2;}};int main(){Base *p=new Derived;p->fun();delete p;return 0;}	(1) virtual
写出程序运行结果:_________#include <iostream>using namespace std;class Integer{private:short a;public:Integer (short n=0){a=n;}Integer operator +(Integer);Integer operator -(Integer);Integer operator *(Integer);Integer  operator /(Integer);Integer operator =(Integer);void display(){ cout<<a<<endl; }};Integer Integer::operator+(Integer x){Integer temp;if(a+x.a<-32768||a+x.a>32767){cout<<"Data overflow!"<<endl;abort();}temp.a=a+x.a;return temp;}Integer Integer::operator-(Integer x){Integer temp;if(a-x.a<-32768||a-x.a>32767){cout<<"Data overflow!"<<endl;abort();}temp.a=a-x.a;return temp;}Integer Integer::operator*(Integer x){Integer temp;if(a*x.a<-32768||a*x.a>32767){cout<<"Data overflow!"<<endl;abort();}temp.a=a*x.a;return temp;}Integer  Integer::operator/(Integer x){Integer temp;if(a/x.a<-32768||a/x.a>32767){cout<<"Data overflow!"<<endl;abort();}temp.a=a/x.a;return temp;}Integer Integer::operator=(Integer x){a=x.a;return *this;}int main(){Integer A(90),B(30),C;cout<<"A=";A.display();cout<<"B=";B.display();C=A+B;cout<<"C=A+B="; C.display();C=A-B;cout<<"C=A-B="; C.display();C=A*B;cout<<"C=A*B="; C.display();C=A/B;cout<<"C=A/B="; C.display();}	(1) A=90B=30C=A+B=120C=A-B=60C=A*B=2700C=A/B=3
写出程序运行结果:_________#include<iostream>using namespace std;class A{public:virtual ~A( ){cout<<"A::~A( )called "<<endl;}};class B:public A{char *buf;public:B(int i){buf=new char[i];}virtual ~B( ){delete []buf;cout<<"B::~B( )called"<<endl;}};void fun(A *a){delete a;}int main( ){A *a=new B(10);fun(a);return 0;}	(1) B::~B( )calledA::~A( )called
运算符[ ]只能用__________运算符来重载，不能用友元运算符来重载。	(1) 成员
多数运算符既能作为类的成员函数重载，也能作为类的非成员函数重载，但[]运算符只能作为类的______函数重载。	(1) 成员
写出程序运行结果:_______#include <iostream.h>class A{int a;public:void f( int a ){cout<< a << endl;}void g( ){cout<< "g( )" << endl;}};class B: public A{public:void h( ){cout<< "h( )" << endl;}};void main( ){B    objb;objb.f(5);objb.g( );objb.h( );}	(1) 5g( )h( )
写出下列程序的执行结果是：__________________。#include <iostream>#include<cstring>using namespace std;class s{public:s(){ *str = '\0'; }s( char *pstr ){strcpy( str,pstr );}char *gets(){return str;}s operator+( s obj );private:char str[10];};s s::operator+( s obj ){strcat( str,obj.str );return str;     //或return *this}void main(){s obj1( "Visual"),obj2("C++"),obj3;obj3 = obj1 + obj2;cout << obj3.gets() << endl;}	(1) VisualC++
写出程序运行结果:_________#include <iostream.h>const float PI = 3.14;class Base{public:virtual void area() = 0;virtual void perimeter() = 0;};class Rectangle:public Base{public:Rectangle(float w,float h){width = w;height = h;}void area(){cout<<"矩形的长为:"<<width<<endl<<"宽为:"<<height<<endl<<"面积为:"<<width*height<<endl;}void perimeter(){cout<<"周长为:"<<2*(width+height)<<endl;}private:float width,height;};class Circle:public Base{public:Circle(float r){radius = r;}void area(){cout<<"圆形的半径为:"<<radius<<"面积为:"<<PI*radius*radius<<endl;}void perimeter(){cout<<"周长为:"<<2*PI*radius<<endl;}private:float radius;};int main(){Base * p;Rectangle obj1(2.5,3.7);Circle obj2(1.3);p = &obj1;p->area();p->perimeter(); p = &obj2;p->area();p->perimeter(); return 0;}	(1) 矩形的长为:2.5宽为:3.7面积为:9.25周长为:12.4圆形的半径为:1.3面积为:5.3066周长为:8.164
已知类sample 是一个抽象类，其成员函数 display 是无形参、无返回类型的纯虚函数，请完成其声明：class sample{public: sample(){};virtual void ______};	(1) display()=0
对赋值运算符进行重载时，应声明为_______________函数。	(1) 类成员
写出程序运行结果:_________#include<iostream>#include<fstream>using namespace std;class Animal{public:virtual void Speak()=0;};class Cat :public Animal{void Speak(){cout<<"My name is Cat"<<endl;}};class Leopard:public Animal{void Speak(){cout<<"My name is Leopard"<<endl;}};int main(){Animal *pa;Cat cat;pa=&cat;pa->Speak();Leopard leopard;pa=&leopard;pa->Speak();return 0;}	(1) My name is CatMy name is Leopard
有如下程序：#include<iostream>using namespace std;class Wages{     //"工资"类double base;  //基本工资double bonus; //奖金double tax;   //税金public:Wages(double CBase,double CBonus,double CTax):base(CBase),bonus(CBonus),tax(CTax){}double getPay()const;           //返回应付工资额Wages operator+(Wages w)const;  //重载加法};double Wages::getPay()const{return base+bonus-tax;}Wages Wages::operator+(Wages w)const{return Wages(base+w.base, bonus+w.bonus,tax+w.tax);}int main(){Wages w1(2000,500,100),w2(5000,1000,300);cout<<(w1+w2).getPay()<<endl;return 0;}程序的输出结果是______。	(1) 8100
写出下列程序的执行结果是：__________________。#include <iostream>using namespace std;const double n = 1.852;     // 定义海里与千米和米的转换系数(1海里=1.852千米)class nauticalmile_kilometer{public:nauticalmile_kilometer( int km,double m ){kilometer = km;  meter = m;}void print(){cout<<"kilometer="<<kilometer<<'\t'<<"meter="<<meter<<endl;}operator double();private:int kilometer;double meter;};nauticalmile_kilometer::operator double(){return ( meter / 1000 + double( kilometer )) / n;}void main(){nauticalmile_kilometer  obj( 100,50 );cout << "nauticalmile=" << double( obj ) << endl;}	(1) nauticalmile=54.0227
如下程序声明了一个电话号码类PhoneNumber，重载了流插入运算符<<，以便于电话号码的输出。请将程序补充完整。#include<iostream>#include<iomanip>#include<string>using namespace std;class PhoneNumber{public:void setNumber(string number){this->number=number;}//重载流插入操作符friend <span style="text-decoration: underline;">      </span>(ostream &output,const PhoneNumber &num){output<<num.number;return output;}private:string number;};int main(){PhoneNumber phone;phone.setNumber("8008100598");cout<<"The phone number is:"<<phone<<endl;return 0;}	(1) ostream& operator<<
写出下列程序的执行结果是：__________________。#include <iostream.h>#include<cstring>class s{public:s(){ *str= '\0'; }s( char *pstr ){strcpy( str,pstr );}char *gets(){return str;}friend s operator+( s obj1,s obj2 );private:char str[100];};s operator+( s obj1,s obj2 ){s tempobj;strcat( tempobj.str,obj1.str );strcat( tempobj.str,obj2.str );return tempobj;}void main(){s obj1( "Visual" ),obj2( "C#" ),obj3;obj3 = obj1 + obj2;cout << obj3.gets() << endl;}	(1) VisualC#
写出程序运行结果:_________using namespace std;class Vector{public:Vector(){ }Vector(int i,int j){x = i ;y = j ;}friend Vector operator+ ( Vector v1, Vector v2 ){Vector tempVector ;tempVector.x = v1.x + v2.x ;tempVector.y = v1.y + v2.y ;return  tempVector ;}void display(){cout << "( " << x << ", " << y << ") "<< endl ;}private:int x , y ;};int main(){Vector v1( 1, 2 ), v2( 3, 4 ), v3 ;cout << "v1 = " ;v1.display() ;cout << "v2 = " ;v2.display() ;v3 = v1 + v2 ;cout << "v3 = v1 + v2 = " ;v3.display() ;}	(1) v1 = ( 1, 2)v2 = ( 3, 4)v3 = v1 + v2 = ( 4, 6)
下面程序的运行结果如下：B：：display()C：：display()在下划线处填上缺少的部分。源程序如下：#include<iostream>using namespace std;class B{public:_________________  void display( )  {cout  <<  "B：：display( ) "<<endl;}};class C:public B{public:void display(){cout<<"C：：display()"<<endl;}};void fun(B*p){p->display();}void main(){B b,*pb;C c;pb=&b;fun(pb);pb=&c;fun(pb);}	(1) virtual
若将一个二元运算符重载为类的成员函数，其形参个数应该是______个。	(1) 1
定义虚函数所用的关键字是__________。	(1) virtual
有如下程序： #include  using namespace std; class A { public: A(){cout<<"A";} ~A(){cout<<"A";} }; class B { A a; public: B(){ cout<< "B";} ~B(){cout<<"B";} }; int main(){ B b; return 0; } 程序的输出结果是______。	(1) ABBA
类继承中，缺省的继承方式是______。	(1) 私有继承
请将如下程序补充完整，使得输出结果为：bbaa #include  using namespace std; class A{ public: ______{cout<<"aa"; } }; class B: public A { public: ~B(){cout<<"bb";} }; int main (){ B *p=new B; delete p; return 0; }	(1) ~A()
在保护派生中，基类权限为Private的成员在派生类中________________。	(1) 不可访问
基类中被说明为______的成员只能被其派生类的成员函数访问，不能被外界函数访问。	(1) protected
阅读下列程序,写出程序的运行结果____。#include <iostream>using namespace std;class Animal{public:void speak() { cout << "animal language!" << endl; }};class Cat :public Animal{public:void speak() { cout << "cat language: miaomiao!" << endl; }};int main(){Animal *p=new Cat;p->speak();}	(1) animal language!
有如下程序： #include  using namespace std; class PARENT { public: PARENT(){cout<<"PARENT";} }; class SON:public PARENT { public: SON(){cout<< "SON";} }; int main( ) { SON son; PARENT *p; p=&son; return 0; } 执行上面程序的输出是______。	(1) PARENTSON
下列程序的输出结果是______。 #include  using namespace std; class A{ int a; public: A():a(9){} virtual void print() const{cout<  print(); show(d1); show(d2); return 0; }	(1) 9SS9S
请将横线处缺失部分补充完整。 #include  using namespace std; class base { private:int x; public:base(int a){x=a;} int get(){return x;} void showbase() {cout<<"x="<	(1) b=d
在声明派生类时，如果不显式地给出继承方式，缺省的类继承方式是私有继承private。已知有如下类定义： classe Base{ protected: void fun(){} }; class Derived:Base{}; 则Base类中的成员函数fun()，在Derived类中的访问权限是______。（注意：要求填写private、protected或public中的一项）。	(1) private
请将下列类定义补充完整。 class Base{public:void fun(){cout<<"Base::fun"<	(1) Base::fun()
用来派生新类的类称为______，而派生出的新类称为它的子类或派生类。	(1) 基类 父类
有如下程序： #include  using namespace std; class Pet{ char name[10]; public: Pet(char *name){ strcpy(this->name,name);} const char *getName()const{return name;} virtual void call()const=0; }; class Dog: public Pet{ public: Dog(char *name):Pet(name){} void call()const{ cout<<"汪汪叫";} }; class Cat:public Pet{ public: Cat(char *name):Pet(name){} void call()const{ cout<<"喵喵叫";} }; int main(){ Pet *pet1=new Dog("哈克"), *pet2=new Cat("吉米"); cout<  getName();pet1->call();cout<	(1) 哈克汪汪叫
有如下程序： #include  using namespace std; class Base{ int b; public: Base(int i){b=i;} void disp(){cout<<"Base:b="<	(1) Base(j)
如下程序声明了一个二维图形类TwoDShape，从其派生出矩形类Rec。 #include  #include  using namespace std; class TwoDShape{ //二维图形类. char name[20]; public: TwoDShape(char *n="unknown"){ strcpy(name,n); } char *getName(){return name;}=0; }; class Rec:public TwoDShape{ double width,height; public: Rec(double w=0.0,double h=0.0):TwoDShape("rectangle") {width=w;height=h;} double getWidth(){return width;} double getHeight(){return height;} double area(){return width*height;} }; int main(){ TwoDShape *shape; shape=new Rec(2.1,3.0); cout<<"object is "<  getName()<<"\n", cout<<"Area is "<  area()<<"\n"; return 0; } 请将程序补充完整，使程序在运行时输出： object is triangle Area is 6.3	(1) virtual double area()
下列程序的运行结果为____。#include<iostream>using namespace std;class Pet{public:Pet (int x ){name=x;cout<<"How does Pet speak?"<<endl;}~ Pet ( ){cout<<"Pet destruction!"<<endl;}private:int name;};class Dog:public Pet{public:Dog (int x): Pet(x){cout<<"Dog construction!"<<endl;}~ Dog ( ){cout<<"Dog destruction!"<<endl;}};int main( ){Dog dog(10);}	(1) How does Pet speak?Dog construction!Dog destruction!Pet destruction!
有如下程序： #include  using namespace std; class ONE { public : virtual void f(){cout<<"1";} }; class TWO : public ONE { public: TWO(){cout<<"2";} }; class THREE : public TWO { public : virtual void f(){TWO::f();cout<<"3"; } }; int main() { ONE aa,*p; TWO bb; THREE cc; p=&cc; p->f(); return 0; } 执行上面程序的输出是______。	(1) 2213
从一个或多个以前定义的类产生新类的过程称为____________。	(1) 派生
如果不使用多态机制，那么通过基类的指针虽然可以指向派生类对象，但是只能访问从基类继承的成员。下列程序没有使用多态机制，其输出结果是______。 #include  using namespace std; class Base{ public: void print(){cout<<'B';}}; class Derived:public Base{ public: void print(){cout<<'D';}}; int main() { Derived*pd=new Derived(); Base*pb=pd; pb->print(); pd->print(); delete pd; return 0; }	(1) BD
有如下程序： #include  using namespace std; class CA{ public: CA(){cout<< 'A';} }; class CB:private CA{ public: CB(){cout<< 'B';} }; int main(){ CA a; CB b; return 0; } 这个程序的输出结果是______。	(1) AAB
阅读下列程序,程序的运行结果是____。#include <iostream>using namespace std;class Animal{public:void speak() { cout <<"animal language!" << endl; }};class Cat:public Animal{public:void speak() { cout <<"cat language: miaomiao!" << endl; }};int main(){Cat cat;cat.speak();}	(1) cat language: miaomiao!
写出程序运行结果:_________#include<iostream>using namespace std;class A{public:virtual ~A( ){cout<<"A::~A( )called "<<endl;}};class B:public A{char *buf;public:B(int i){buf=new char[i];}virtual ~B( ){delete []buf;cout<<"B::~B( )called"<<endl;}};void fun(A *a){delete a;}int main( ){A *a=new B(10);fun(a);return 0;}	(1) B::~B( )calledA::~A( )called
运算符[ ]只能用__________运算符来重载，不能用友元运算符来重载。	(1) 成员
多数运算符既能作为类的成员函数重载，也能作为类的非成员函数重载，但[]运算符只能作为类的______函数重载。	(1) 成员
写出程序运行结果:_______#include <iostream.h>class A{int a;public:void f( int a ){cout<< a << endl;}void g( ){cout<< "g( )" << endl;}};class B: public A{public:void h( ){cout<< "h( )" << endl;}};void main( ){B    objb;objb.f(5);objb.g( );objb.h( );}	(1) 5g( )h( )
写出下列程序的执行结果是：__________________。#include <iostream>#include<cstring>using namespace std;class s{public:s(){ *str = '\0'; }s( char *pstr ){strcpy( str,pstr );}char *gets(){return str;}s operator+( s obj );private:char str[10];};s s::operator+( s obj ){strcat( str,obj.str );return str;     //或return *this}void main(){s obj1( "Visual"),obj2("C++"),obj3;obj3 = obj1 + obj2;cout << obj3.gets() << endl;}	(1) VisualC++
写出程序运行结果:_________#include <iostream.h>const float PI = 3.14;class Base{public:virtual void area() = 0;virtual void perimeter() = 0;};class Rectangle:public Base{public:Rectangle(float w,float h){width = w;height = h;}void area(){cout<<"矩形的长为:"<<width<<endl<<"宽为:"<<height<<endl<<"面积为:"<<width*height<<endl;}void perimeter(){cout<<"周长为:"<<2*(width+height)<<endl;}private:float width,height;};class Circle:public Base{public:Circle(float r){radius = r;}void area(){cout<<"圆形的半径为:"<<radius<<"面积为:"<<PI*radius*radius<<endl;}void perimeter(){cout<<"周长为:"<<2*PI*radius<<endl;}private:float radius;};int main(){Base * p;Rectangle obj1(2.5,3.7);Circle obj2(1.3);p = &obj1;p->area();p->perimeter(); p = &obj2;p->area();p->perimeter(); return 0;}	(1) 矩形的长为:2.5宽为:3.7面积为:9.25周长为:12.4圆形的半径为:1.3面积为:5.3066周长为:8.164
已知类sample 是一个抽象类，其成员函数 display 是无形参、无返回类型的纯虚函数，请完成其声明：class sample{public: sample(){};virtual void ______};	(1) display()=0
对赋值运算符进行重载时，应声明为_______________函数。	(1) 类成员
写出程序运行结果:_________#include<iostream>#include<fstream>using namespace std;class Animal{public:virtual void Speak()=0;};class Cat :public Animal{void Speak(){cout<<"My name is Cat"<<endl;}};class Leopard:public Animal{void Speak(){cout<<"My name is Leopard"<<endl;}};int main(){Animal *pa;Cat cat;pa=&cat;pa->Speak();Leopard leopard;pa=&leopard;pa->Speak();return 0;}	(1) My name is CatMy name is Leopard
有如下程序：#include<iostream>using namespace std;class Wages{     //"工资"类double base;  //基本工资double bonus; //奖金double tax;   //税金public:Wages(double CBase,double CBonus,double CTax):base(CBase),bonus(CBonus),tax(CTax){}double getPay()const;           //返回应付工资额Wages operator+(Wages w)const;  //重载加法};double Wages::getPay()const{return base+bonus-tax;}Wages Wages::operator+(Wages w)const{return Wages(base+w.base, bonus+w.bonus,tax+w.tax);}int main(){Wages w1(2000,500,100),w2(5000,1000,300);cout<<(w1+w2).getPay()<<endl;return 0;}程序的输出结果是______。	(1) 8100
写出下列程序的执行结果是：__________________。#include <iostream>using namespace std;const double n = 1.852;     // 定义海里与千米和米的转换系数(1海里=1.852千米)class nauticalmile_kilometer{public:nauticalmile_kilometer( int km,double m ){kilometer = km;  meter = m;}void print(){cout<<"kilometer="<<kilometer<<'\t'<<"meter="<<meter<<endl;}operator double();private:int kilometer;double meter;};nauticalmile_kilometer::operator double(){return ( meter / 1000 + double( kilometer )) / n;}void main(){nauticalmile_kilometer  obj( 100,50 );cout << "nauticalmile=" << double( obj ) << endl;}	(1) nauticalmile=54.0227
如下程序声明了一个电话号码类PhoneNumber，重载了流插入运算符<<，以便于电话号码的输出。请将程序补充完整。#include<iostream>#include<iomanip>#include<string>using namespace std;class PhoneNumber{public:void setNumber(string number){this->number=number;}//重载流插入操作符friend <span style="text-decoration: underline;">      </span>(ostream &output,const PhoneNumber &num){output<<num.number;return output;}private:string number;};int main(){PhoneNumber phone;phone.setNumber("8008100598");cout<<"The phone number is:"<<phone<<endl;return 0;}	(1) ostream& operator<<
写出下列程序的执行结果是：__________________。#include <iostream.h>#include<cstring>class s{public:s(){ *str= '\0'; }s( char *pstr ){strcpy( str,pstr );}char *gets(){return str;}friend s operator+( s obj1,s obj2 );private:char str[100];};s operator+( s obj1,s obj2 ){s tempobj;strcat( tempobj.str,obj1.str );strcat( tempobj.str,obj2.str );return tempobj;}void main(){s obj1( "Visual" ),obj2( "C#" ),obj3;obj3 = obj1 + obj2;cout << obj3.gets() << endl;}	(1) VisualC#
写出程序运行结果:_________using namespace std;class Vector{public:Vector(){ }Vector(int i,int j){x = i ;y = j ;}friend Vector operator+ ( Vector v1, Vector v2 ){Vector tempVector ;tempVector.x = v1.x + v2.x ;tempVector.y = v1.y + v2.y ;return  tempVector ;}void display(){cout << "( " << x << ", " << y << ") "<< endl ;}private:int x , y ;};int main(){Vector v1( 1, 2 ), v2( 3, 4 ), v3 ;cout << "v1 = " ;v1.display() ;cout << "v2 = " ;v2.display() ;v3 = v1 + v2 ;cout << "v3 = v1 + v2 = " ;v3.display() ;}	(1) v1 = ( 1, 2)v2 = ( 3, 4)v3 = v1 + v2 = ( 4, 6)
下面程序的运行结果如下：B：：display()C：：display()在下划线处填上缺少的部分。源程序如下：#include<iostream>using namespace std;class B{public:_________________  void display( )  {cout  <<  "B：：display( ) "<<endl;}};class C:public B{public:void display(){cout<<"C：：display()"<<endl;}};void fun(B*p){p->display();}void main(){B b,*pb;C c;pb=&b;fun(pb);pb=&c;fun(pb);}	(1) virtual
若将一个二元运算符重载为类的成员函数，其形参个数应该是______个。	(1) 1
定义虚函数所用的关键字是__________。	(1) virtual
写出下面程序的执行结果：#include <iostream>#include <iomanip>#include <string>using namespace std;int main() {double values[] = { 1.23, 35.36};string names[] = { "Zoot", "Jimmy"};for (int i = 0; i < 2; i++)cout << setw(6) << names[i] << setw(10) << values[i] << endl;return 0;}	(1)   Zoot      1.23 Jimmy     35.36
写出下面程序的执行结果：#include <iostream>#include <fstream>#include <cstring>using namespace std;struct SalaryInfo {unsigned id;double salary;};int main() {SalaryInfo employee1 = { 600001, 8000 };ofstream os("payroll", ios_base::out | ios_base::binary);os.write(reinterpret_cast<char *>(&employee1), sizeof(employee1));os.close();ifstream is("payroll", ios_base::in | ios_base::binary);if (is) {SalaryInfo employee2;is.read(reinterpret_cast<char *>(&employee2), sizeof(employee2));cout << employee2.id << " " << employee2.salary << endl;} else {cout << "ERROR: Cannot open file 'payroll'." << endl;}is.close();return 0;}	(1) 600001 8000
已知int DBL(int n){return n+n;}和long DBL(Long n){return n+n;} 是一个函数模板的两个实例，则该函数模板的定义是______。	(1) template T DBL(T n){return n+n
写出下列程序的执行结果是：__________________。#include <iostream>using namespace std;template <typename T>class Base{public:Base( T i , T j ){x = i;  y = j;}T sum(){return x + y;}private:T x , y;} ;void main(){Base<double> obj2(3.3,5.5);cout << obj2.sum() <<",";Base<int> obj1(3,5);cout << obj1.sum() << endl;}	(1) 8.8,8
通过键盘输入：Type \t字符串后，请写出下面程序的执行结果：#include <iostream>#include <string>using namespace std;int main() {string line;getline(cin, line, 't');cout << line << endl;return 0;}	(1) Type \
如下函数的作用是以双倍行距输出文件：void double_space(ifstream& f, ofstream& t){char c;while(______){______;if(c=='\n')t.put(c);}}下划线处应填入的内容是______。	(1) f.get(c)
写出下列程序的执行结果是：__________________。#include <iostream>using namespace std;template <typename T>double average( T *array,int size ){T sum = 0;for( int i=0; i<size; i++ )sum += array[i];return sum / size;}void main(){int a[] = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };double b[] = { 1.1, 2.2, 3.3, 4.4, 5.5, 6.6, 7.7, 8.8, 9.9, 10 };cout << "Average of array a:" << average( a,10 ) << ";";cout << "Average of array b:" << average( b,10 ) << endl;}	(1) Average of array a:5
写出下面程序的执行结果：#include <iostream>#include <iomanip>#include <string>using namespace std;int main() {double values[] = { 1.23, 35.36};string names[] = { "Zoot", "Jimmy"};cout<<setprecision(6)<<3466.9768<<endl;cout<<scientific<<setprecision(6)<<dec<<3466.9768<<endl;for (int i=0;i<2;i++)cout << setiosflags(ios_base::left)<< setw(6) << names[i]<< resetiosflags(ios_base::left)<< setw(10) << setprecision(1) << values[i] << endl;return 0;}	(1) 3466.983.466977e+003Zoot    1.2e+000Jimmy   3.5e+001
写出下列程序的执行结果是：__________________。#include <iostream>using namespace std;template <typename T>void fun( T &x, T &y ){T temp;temp = x;  x = y;  y = temp;}void main(){int i , j;i = 10;j = 20;fun( i, j );cout << "i=" << i << "," << "j=" << j << ",";double a , b;a = 1.1;b = 2.2;fun( a, b );cout << "a=" << a <<","<< "b=" << b << endl;}	(1) i=20,j=10,a=2.2,b=1.1
写出下面程序的执行结果：#include <iostream>#include <cmath>#include <iomanip>using namespace std;int main(){int x; double a;cout << "x   sin(x)    cos(x)" << endl;     //输出表头for( x=10; x<20; x+=10 ){a = x * 3.14 / 180;cout << setw(3) << setiosflags( ios::left );cout << setiosflags( ios::fixed );cout << setprecision(5);cout << x;cout << setw(10) << sin(a);cout << setw(10) << cos(a)<<endl;}}	(1) x   sin(x)    cos(x)10 0.17356   0.98482
下列程序运行结果为______。#include<iostream>using namespace std;class S{public:~S( ){cout<<"S"<< "\t";}};char fun0(){S s1;throw( 'T');return     '0';}int main(){try{cout<<fun0()<< "\t";}catch(char c){cout<<c<< "\t";}return 0;}	(1) S T
在下划线处填上缺少的部分。源程序如下：#include  <iostream>using namespace std;template<class T>T fun(T x){_________________ y;y=x*x-T(5);return y;}void main(){float a=2;cout<<fun(a);}	(1) T
写出下列程序的执行结果：#include <iostream>#include <sstream>#include <string>#include <stdexcept>//处理异常;using namespace std;istream &f(istream &in) {//不能拷贝IO对象, 不能将形参或返回类型设置为流类型;//进行IO操作的函数通常以引用方式传递和返回值;string v;while (in >> v, !in.eof()) {//直到遇到文件结束符才停止读取;if (in.bad()) {//不可恢复的错误, IO流崩溃;throw runtime_error("IO流错误");//抛出异常;}if (in.fail()) {//可以恢复的错误;//比如输入类型不匹配;cerr << "数据错误, 请重试: " << endl;in.clear();//将in中所有条件状态位复位, 将流的状态设置为有效, 返回void;//恢复正常;in.ignore(100, '\n');//读取并忽略最多100个字符, 包括'\n';continue;}cout << v << endl;}in.clear();return in;//返回引用;}//读写一个IO对象会改变其状态, 因此传递和返回的引用不能是const的;int main() {ios::sync_with_stdio(false);cin.tie(NULL);ostringstream msg;//字符串输出流;//向string写入数据;msg << "C++ Primer" << endl;istringstream in(msg.str());//strm.str() : 返回strm所保存的string拷贝;f(in);return 0;}	(1) C++Primer
写出下面程序的执行结果：#include <iostream>#include <sstream>#include <string>using namespace std;template <class T>inline string toString(const T &v) {ostringstream os;os << v;return os.str();}int main() {string str1 = toString(5);cout << str1 << endl;string str2 = toString(1.2);cout << str2 << endl;return 0;}	(1) 51.2
以下函数模板max的功能是：返回数组a中最大元素的值。请将横线处缺失部分补充完整。template<typename T> T max(T a[],int n){T m=a[0];for(int i=1;i<n;i++)if(a[i]>m)//缺失部分;return m;}	(1) m=a[i]；
写出下面程序的执行结果：#include <iostream>#include <iomanip>#include <string>using namespace std;int main() {double values[] = { 1.23, 35.36};string names[] = { "Zoot", "Jimmy"};for (int i=0;i<2;i++)cout << setiosflags(ios_base::left)<< setw(6) << names[i]<< resetiosflags(ios_base::left)<< setw(10) << values[i] << endl;return 0;}	(1) Zoot        1.23Jimmy      35.36
写出程序运行结果。#include <iostream >using namespace std;int a[10]= {1,2, 3, 4, 5, 6, 7, 8, 9, 10};int fun( int i);int main(){int i ,s=0;for(i=0; i<=10; i++){try{s=s+fun(i);}catch(int){cout<< "数组下标越界!"<<endl;}}cout<<"s="<<s<<endl;return 0;}int fun(int i){if(i>=10) throw i;return a[i];}	(1) 数组下标越界!s=55
写出程序的运行结果：#include <iostream.h>#include <iomanip.h>void main(){double amount = 33.0/9;int number = 248;cout<<amount<<endl;cout<<setprecision(1)<<amount<<endl<<setprecision(2)<<amount<<endl<<setprecision(3)<<amount<<endl<<setprecision(4)<<amount<<endl;cout<<setiosflags(ios::fixed);cout<<setprecision(8)<<amount<<endl;cout<<"Dec:"<<dec<<number<<endl<<"Hex:"<<hex<<number<<endl<<"Oct:"<<oct<<number<<endl;}	(1) 3.6666743.73.673.6673.66666667Dec:248Hex:f8Oct:370
写出以下程序的运行结果：#include <iostream >using namespace std;void f();class T{public:T(){cout<<"constrictor"<<endl;try{throw "exception";}catch(char *){cout<<"exception"<<endl;}throw "exception";}~T(){cout<<"destructor";}};void main(){cout<<"main function"<<endl;try{f();}catch(char *){cout<<"exception2"<<endl;}cout<<"main function"<<endl;}void f(){T t;}	(1) main functionconstrictorexceptionexception2main function
